

%----------------------------------------------
%				TsABELLA Test 1.1
%----------------------------------------------

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{@{}ll@{}}
\toprule
Subscription count & Average dispatching time \\ \midrule
1                  & 24                       \\
2                  & 33                       \\
4                  & 32                       \\
8                  & 28                       \\
10                 & 15                       \\ \bottomrule
\end{tabular}
\end{table}