\documentclass[12pt,a4paper,twoside,openright]{report}

\usepackage{algpseudocode,algorithm}      % alghoritms and pseudocode
\usepackage{listings}             % code snippets
\usepackage{amsmath,amsfonts,amsthm,amssymb}  % math stuff
\usepackage{fancyhdr}             % control page header and footer
\usepackage[hidelinks]{hyperref}
\usepackage{array}                % tabular and array utils
\usepackage{lscape}               % for landscape placement
\usepackage{graphicx}             % for images
\usepackage[english]{babel}           % language support
\usepackage[nottoc]{tocbibind}          % bibliography to toc
\usepackage{color}
%\usepackage[monochrome]{color}
\usepackage{float}                % for floating objects
\usepackage{setspace}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}


\definecolor{light-gray}{gray}{0.95}
\definecolor{yellow}{RGB}{255, 251, 140}
\definecolor{orange}{RGB}{255,140,0}
\definecolor{darkgreen}{RGB}{0,153,0}

\pagestyle{fancy}

\sloppy
\raggedbottom

\linespread{1.5}

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
\hbox{}
\vspace*{\fill}
\begin{center}
  % this page intentionally contains only this sentence.
\end{center}
\vspace{\fill}
\thispagestyle{empty}
\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi}

\makeatother


\newcommand\JSONnumbervaluestyle{\color{blue}}
\newcommand\JSONstringvaluestyle{\color{darkgreen}}


% switch used as state variable
\newif\ifcolonfoundonthisline

\makeatletter

\lstdefinestyle{json}
{
  showstringspaces    = false,
  keywords            = {false,true},
  alsoletter          = 0123456789.,
  morestring          = [s]{"}{"},
  stringstyle         = \ifcolonfoundonthisline\JSONstringvaluestyle\fi,
  MoreSelectCharTable =%
    \lst@DefSaveDef{`:}\colon@json{\processColon@json},
  basicstyle          = \ttfamily\footnotesize,
  keywordstyle        = \color{orange}\ttfamily,
  numbers       = none,
  frame         = none
}

% flip the switch if a colon is found in Pmode
\newcommand\processColon@json{%
  \colon@json%
  \ifnum\lst@mode=\lst@Pmode%
    \global\colonfoundonthislinetrue%
  \fi
}

\lst@AddToHook{Output}{%
  \ifcolonfoundonthisline%
    \ifnum\lst@mode=\lst@Pmode%
      \def\lst@thestyle{\JSONnumbervaluestyle}%
    \fi
  \fi
  %override by keyword style if a keyword is detected!
  \lsthk@DetectKeywords% 
}

% reset the switch at the end of line
\lst@AddToHook{EOL}%
  {\global\colonfoundonthislinefalse}



\makeatother


%------------------------------------------------------
% hyphenation settings
%------------------------------------------------------
\lefthyphenmin=4
\righthyphenmin=4
\tolerance=1000
\hyphenpenalty=100
\emergencystretch=1cm
\widowpenalty=5000
\clubpenalty=2500

%--------------------------------------------------------
% pages size setup
%--------------------------------------------------------
\renewcommand{\headrulewidth}{0.5pt}
\hoffset=-15mm
\topmargin=3mm
\headheight=15pt
\textwidth=140mm
\headsep=10mm
\voffset=-5mm
%\hsize=13cm
%\textwidth=164mm
\textheight=230mm
\evensidemargin=25mm
\oddsidemargin=25mm
%\marginparwidth=0mm
\def \texthalfwidth {70mm}


%--------------------------------------------------------------
% page headers setup
%--------------------------------------------------------------
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyfoot[LE,RO]{\bfseries\thepage}
\fancyhead[RO]{\bfseries\rightmark}
\fancyhead[LE]{\bfseries\leftmark}
\fancypagestyle{plain}{
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
}

%--------------------------------------------------------------------------------
% custom commands 
%--------------------------------------------------------------------------------
\newcommand{\newparagraph}{\noindent\\}
\newcommand{\xmark}{\ding{55}}
\newcommand{\cmark}{\ding{51}}

\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother
% usage:
% \footnote{\label{note1} bla bla}
% ... \footnoteref{note1}

% defining single line code blocks with monospace font and light-gray backgounf
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}
% note command
\newcommand{\todo}[1]{\colorbox{yellow}{\textbf{\#TODO} #1}}

% Define test and tuning params
\newcommand{\checkouttimer}{\textbf{check\_out\_timer}}

\newcommand{\syncreqtimer}{\textbf{sync\_req\_timer}}

\newcommand{\geosublimit}{\textbf{geofence\_subscription\_limit}}

\newcommand{\storedentitieslimit}{\textbf{geofence\_stored\_entities\_limit}}

% Define messages names
\newcommand{\checkinmsg}{\texttt{CHECK\_IN}}

\newcommand{\checkoutmsg}{\texttt{CHECK\_OUT}}

\newcommand{\propupdmsg}{\texttt{PROPERTIES\_UPDATE}}

\newcommand{\proxbcnmsg}{\texttt{PROX\_BEACONS}}

\newcommand{\proxupdmsg}{\texttt{PROXIMITY\_UPDATE}}

\newcommand{\syncreqmsg}{\texttt{SYNC\_REQ}}

\newcommand{\syncrespmsg}{\texttt{SYNC\_RESP}}


%define events names

  %GROUP EVENTS
\newcommand{\checkinevent}{\texttt{ENTITY\_CHECK\_IN}}

\newcommand{\checkoutevent}{\texttt{ENTITY\_CHECK\_OUT}}

\newcommand{\groupjoinevent}{\texttt{ENTITY\_GROUP\_JOIN}}

\newcommand{\groupleaveevent}{\texttt{ENTITY\_GROUP\_LEAVE}}

  %PROXIMITY EVENTS

\newcommand{\geofenceentryevent}{\texttt{ENTITY\_GEOFENCE\_ENTRY}}

\newcommand{\geofenceexitevent}{\texttt{ENTITY\_GEOFENCE\_EXIT}}

\newcommand{\proxupdateevent}{\texttt{ENTITY\_PROXIMITY\_UPDATE}}

  %ERROR EVENTS

\newcommand{\errorsizeevent}{\texttt{ERROR\_SUBSCRIPTION\_ENTITY\_SIZE\_EXCEEDED}}

\newcommand{\errornumberevent}{\texttt{ERROR\_SUBSCRIPTION\_NUMBER\_LIMIT\_EXCEEDED}}

\newcommand{\errorvalidevent}{\texttt{ERROR\_SUBSCRIPTION\_NOT\_VALID}}




%define classes
\newcommand{\entity}{\texttt{Entity}}

\newcommand{\group}{\texttt{Group}}

\newcommand{\poi}{\texttt{POI}}

\newcommand{\subscription}{\texttt{Subscription}}

\newcommand{\distanceRange}{\texttt{DistanceRange}}

\newcommand{\gemanager}{\texttt{GroupEntityManager}}


%--------------------------------------------------------------------------------
% document start
%--------------------------------------------------------------------------------
\begin{document}

\pagenumbering{roman}
\setcounter{page}{1}
\pagestyle{empty}

%--------------------------------------------------------------------------------
% listings configiuration
%--------------------------------------------------------------------------------
\lstset{
  frame=tb,
  captionpos=b,
  basicstyle=\footnotesize,
  numbers=left,
  aboveskip=1em
}


%--------------------------------------------------------------------------------
% include title page
%--------------------------------------------------------------------------------
\include{title}


%--------------------------------------------------------------------------------
% abstract
%--------------------------------------------------------------------------------

\chapter*{Abstract}
\input{chapters/abstract}

\chapter*{Sommario}
\input{chapters/sommario}

%--------------------------------------------------------------------------------
% acknowledgements
%--------------------------------------------------------------------------------
\chapter*{Ringraziamenti}
{
  \usefont{T1}{ptm}{m}{it}
  \input{chapters/ack}
}

%--------------------------------------------------------------------------------
% talbe of contents
%--------------------------------------------------------------------------------
{\setstretch{1.0}
\tableofcontents}
\cleardoublepage
{\setstretch{1.0}
\listoffigures
\listoftables}
%\listofalgorithms
%\addcontentsline{toc}{chapter}{List of Algorithms}
\lstlistoflistings       
\addcontentsline{toc}{chapter}{Listings}
\cleardoublepage

\pagenumbering{arabic}

\setcounter{page}{1}

%--------------------------------------------------------------------------------
% Introduction
%--------------------------------------------------------------------------------
\pagestyle{fancy}
\pagenumbering{arabic}
\setcounter{page}{1}

\chapter{Introduction}
\label{chap:intro}
\input{chapters/introduction}


%--------------------------------------------------------------------------------
% State of the art
%--------------------------------------------------------------------------------
\chapter{State of the art}
\label{chap:state_art}
\input{chapters/state_art}


%--------------------------------------------------------------------------------
% Our framework
%--------------------------------------------------------------------------------
\chapter{Our framework}
\label{chap:framework}
\input{chapters/framework}


%--------------------------------------------------------------------------------
% Library architecture
%--------------------------------------------------------------------------------
\chapter{Library architecture}
\label{chap:library}
\input{chapters/library_architecture}


%--------------------------------------------------------------------------------
% Testing and evaluation
%--------------------------------------------------------------------------------
\chapter{Results and evaluation}
\label{chap:results}
\input{chapters/results}


%--------------------------------------------------------------------------------
% Testing and evaluation
%--------------------------------------------------------------------------------
\chapter{Conclusion and future works}
\label{chap:results}
\input{chapters/conclusions}

%--------------------------------------------------------------------------------
% bibliography
%--------------------------------------------------------------------------------
\bibliographystyle{IEEEtran}
\bibliography{thesis}

%--------------------------------------------------------------------------------
% document end
%--------------------------------------------------------------------------------
\end{document}