%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Marco at 2015-11-05 09:52:55 +0100 


%% Saved with string encoding Unicode (UTF-8) 

@misc{
Dahlgren2014,
author={Dahlgren, Erik and Mahmood, Hasan},
title={Evaluation of indoor positioning based on Bluetooth Smart technology},
publisher={Department of Computer Science and Engineering (Chalmers), Chalmers University of Technology},
place={Göteborg},
year={2014},
note={94},
}

@webpage{mqtt,
	Title = {MQTT protocol website},
	Date-Added = {2015-11-05 08:52:33 +0000},
	Date-Modified = {2015-11-05 08:52:54 +0000},
	Url = {http://mqtt.org/}}

@webpage{altbeacon,
	Title = {AltBeacon Bluetooth library website},
	Date-Added = {2015-11-05 08:52:33 +0000},
	Date-Modified = {2015-11-05 08:52:54 +0000},
	Url = {http://altbeacon.github.io/android-beacon-library/index.html}}

@webpage{json_path_lib,
	Title = {JSONPath library website},
	Date-Added = {2015-11-05 08:52:33 +0000},
	Date-Modified = {2015-11-05 08:52:54 +0000},
	Url = {https://github.com/jayway/JsonPath}}

@webpage{json_simple_lib,
	Title = {JSONSimple website library},
	Date-Added = {2015-11-05 08:51:58 +0000},
	Date-Modified = {2015-11-05 08:52:31 +0000},
	Url = {https://code.google.com/p/json-simple/}}

@webpage{paho_lib,
	Title = {MQTT Paho library website},
	Date-Added = {2015-11-05 08:51:42 +0000},
	Date-Modified = {2015-11-05 08:51:57 +0000},
	Url = {http://www.eclipse.org/paho/}}

@webpage{logstash,
	Title = {Logstash android logger project website},
	Date-Added = {2015-10-30 14:42:05 +0000},
	Date-Modified = {2015-10-30 14:42:24 +0000},
	Url = {https://github.com/Labgoo/android-logstash-logger},
	Bdsk-Url-1 = {https://github.com/Labgoo/android-logstash-logger}}

@misc{bluetooth_smart,
	Author = {Laird Technologies},
	Date-Added = {2015-10-30 09:19:54 +0000},
	Date-Modified = {2015-10-30 09:23:34 +0000},
	Month = {August},
	Title = {Bluetooth Smart and Bluetooth Smart Ready},
	Year = {2012}}

@inproceedings{redpin,
	Acmid = {1410025},
	Address = {New York, NY, USA},
	Author = {Bolliger, Philipp},
	Booktitle = {Proceedings of the First ACM International Workshop on Mobile Entity Localization and Tracking in GPS-less Environments},
	Doi = {10.1145/1410012.1410025},
	Isbn = {978-1-60558-189-7},
	Keywords = {adaptive algorithms, indoor localization, open-source, positioning systems, user collaboration, zero-configuration},
	Location = {San Francisco, California, USA},
	Numpages = {6},
	Pages = {55--60},
	Publisher = {ACM},
	Series = {MELT '08},
	Title = {Redpin - Adaptive, Zero-configuration Indoor Localization Through User Collaboration},
	Url = {http://doi.acm.org/10.1145/1410012.1410025},
	Year = {2008},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1410012.1410025},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1410012.1410025}}

@article{rssi_algorithm,
	Author = {Zhu, Xiuyan and Feng, Yuan},
	Journal = {Communications and Network},
	Number = {02},
	Pages = {37},
	Publisher = {Scientific Research Publishing},
	Title = {RSSI-based algorithm for indoor localization},
	Volume = {5},
	Year = {2013}}

@phdthesis{cricket,
	Author = {Priyantha, Nissanka Bodhi},
	School = {Massachusetts Institute of Technology},
	Title = {The cricket indoor location system},
	Year = {2005}}

@inproceedings{positioning_bt,
	Author = {Hallberg, Josef and Nilsson, Marcus and Synnes, K{\aa}re},
	Booktitle = {Telecommunications, 2003. ICT 2003. 10th International Conference on},
	Organization = {IEEE},
	Pages = {954--958},
	Title = {Positioning with bluetooth},
	Volume = {2},
	Year = {2003}}

@inproceedings{mobitip,
	Author = {Rudstr{\"o}m, {\AA}sa and Svensson, Martin and C{\"o}ster, Rickard and H{\"o}{\"o}k, Kristina},
	Booktitle = {Adjunct Proc. of Ubicomp 2004},
	Organization = {Citeseer},
	Title = {Mobitip: Using bluetooth as a mediator of social context},
	Year = {2004}}

@article{tdoa,
	Author = {Gardner, William and Chen, Chih-Kang and others},
	Journal = {Signal Processing, IEEE Transactions on},
	Number = {5},
	Pages = {1168--1184},
	Publisher = {IEEE},
	Title = {Signal-selective time-difference-of-arrival estimation for passive location of man-made signal sources in highly corruptive environments. I. Theory and method},
	Volume = {40},
	Year = {1992}}

@webpage{active_bat_site,
	Title = {ActiveBat project website},
	Date-Added = {2015-10-29 19:03:00 +0000},
	Date-Modified = {2015-10-29 19:03:20 +0000},
	Url = {http://www.cl.cam.ac.uk/research/dtg/attarchive/bat/},
	Bdsk-Url-1 = {http://www.cl.cam.ac.uk/research/dtg/attarchive/bat/}}

@webpage{uri_beacon_spec,
	Title = {URIBeacon standard specification},
	Date-Added = {2015-10-29 19:02:35 +0000},
	Date-Modified = {2015-10-29 19:02:51 +0000},
	Url = {https://github.com/google/uribeacon/tree/uribeacon-final},
	Bdsk-Url-1 = {https://github.com/google/uribeacon/tree/uribeacon-final}}

@techreport{lte_direct_qualcomm,
	Author = {Qualcomm Technologies, Inc.},
	Date-Added = {2015-10-29 18:59:34 +0000},
	Date-Modified = {2015-10-29 19:02:19 +0000},
	Institution = {Qualcomm Technologies, Inc.},
	Title = {LTE Direct Always-on Device-to- Device Proximal Discovery},
	Year = {2014}}

@webpage{eddystone_spec,
	Title = {Eddystone Bluetooth standard specification},
	Date-Added = {2015-10-29 18:58:28 +0000},
	Date-Modified = {2015-10-29 18:59:01 +0000},
	Url = {https://github.com/google/eddystone/blob/master/protocol-specification.md},
	Bdsk-Url-1 = {https://github.com/google/eddystone/blob/master/protocol-specification.md}}

@inproceedings{geo_magnetic,
	Author = {Chung, Jaewoo and Donahoe, Matt and Schmandt, Chris and Kim, Ig-Jae and Razavai, Pedram and Wiseman, Micaela},
	Booktitle = {Proceedings of the 9th international conference on Mobile systems, applications, and services},
	Organization = {ACM},
	Pages = {141--154},
	Title = {Indoor location sensing using geo-magnetism},
	Year = {2011}}

@webpage{google_nearby,
	Title = {Google Nearby official developer website},
	Date-Added = {2015-10-29 21:04:22 +0000},
	Date-Modified = {2015-10-29 21:04:31 +0000},
	Url = {https://developers.google.com/nearby/},
	Bdsk-Url-1 = {https://developers.google.com/nearby/}}

@webpage{allseen_home,
	Title = {Allseen alliance official website},
	Date-Added = {2015-10-29 21:03:52 +0000},
	Date-Modified = {2015-10-29 21:04:12 +0000},
	Url = {https://allseenalliance.org},
	Bdsk-Url-1 = {https://allseenalliance.org}}

@webpage{allseen_location,
	Title = {Allseen Alljoyn location service project},
	Date-Added = {2015-10-29 21:03:33 +0000},
	Date-Modified = {2015-10-29 21:03:47 +0000},
	Url = {https://wiki.allseenalliance.org/locationservices},
	Bdsk-Url-1 = {https://wiki.allseenalliance.org/locationservices}}

@electronic{navizon,
	Title = {Navizon fact-sheet reference},
	Date-Added = {2015-10-29 20:58:59 +0000},
	Date-Modified = {2015-10-29 21:03:07 +0000},
	Url = {https://www.navizon.com/files/Navizon_ITS_Fact_Sheet.pdf},
	Bdsk-Url-1 = {https://www.navizon.com/files/Navizon_ITS_Fact_Sheet.pdf}}

@webpage{physical_web,
	Title = {Physical web project website},
	Date-Added = {2015-10-30 16:50:22 +0000},
	Date-Modified = {2015-10-30 16:050:31 +0000},
	Url = {http://google.github.io/physical-web/},
	Bdsk-Url-1 = {http://google.github.io/physical-web/}}

@article{wifi_location,
	Author = {Gosai, Atul and Raval, Rushi},
	Journal = {International Journal of Computer Applications},
	Number = {5},
	Publisher = {Foundation of Computer Science},
	Title = {Real Time Location based Tracking using WIFI Signals},
	Volume = {101},
	Year = {2014}}

@webpage{navizon2,
	Title = {Navizon proximity engine features},
	Date-Added = {2015-11-03 10:26:22 +0000},
	Date-Modified = {2015-11-03 10:26:31 +0000},
	Url = {https://support.navizon.com/navizon-proximity-engine-api-url-alerts/},
	Bdsk-Url-1 = {https://support.navizon.com/navizon-proximity-engine-api-url-alerts/}}
