

				%------------------------------------------------------------
				%					Conclusions and future works
				%------------------------------------------------------------


Nowadays we are living IoT birth and development, moving contents and services from being remotes to being all around us and always available. IoT evolution, with first steps made by smart objects vendors, highlights the central role of technologies used by these objects, services they can offer to users in their surroundings and new smart interaction modes: the latter aspect is today underestimated, because in these ``birth phase" the focus is centered on formers aspects, mainly because of marketing reasons.\\
With wearable devices and context oriented technologies released in last years, the aforementioned interaction aspect have been brought back in front again: in fact a smart interaction is usually more useful and attracting than the smart service offered.\\
A similar change involved mobile devices applications: the initial target to build a cool and really useful app, rapidly became to invent a smart way to enjoy the application's service. So the focus in this case moved to context-aware applications.\\
ADPF addresses common problems faced by context-aware applications, especially in indoor-proximity field, enriching their functionalities with multipurpose features: we called these apps ``proximity-aware", recently supported by new technologies and platforms.
Our work aims to differentiate itself from existing commercial solutions, seen in the state of the art section, offering a both low cost and easy to deploy solution, using a distributed approaches where mobile devices are actors and computing nodes.\\
ADPF offers:
\begin{itemize}
	\item safe and efficient resources management

	\item grouping functionalities for application actors, based on their properties, together with intuitive tools for programmers

	\item high-level abstractions for indoor proximity-aware applications, hiding technology details

	\item notification-based and on-demand data distribution modes
\end{itemize}
Tests performed in this work aimed to stress the whole system simulating a common scenario with a varying number of devices involved: they shown good overall performance of the framework and its limits in terms of scalability. Real Android devices behaved as expected under stress conditions and the test app built on purpose was always usable. From the scalability point of view, in medium density environments (less than 100 devices) the framework works well: unfortunately we hadn't so many real devices available to test the framework in these conditions, so we built a simulator behaving as several real devices simultaneously; as reported in test section, we make everything possible to mitigate the impact on test results and at the same time we weren't able to overcome the devices number the simulator could run. As a future test would be interesting to have the chance to perform these tests on a set of real devices, even in a hybrid fashion (half real devices and half simulated), and measure ADPF performance.\\
%
% Group-to-Group
%
Furthermore the distributed approach choice entails as drawback a restriction of ADPF functionalities in terms of flexibility: in fact, in order to make the framework scale well, it offers proximity and geofence subscriptions only relative to a single entity and a group, where the entity is either selfEntity or a BLE beacon. In this way we are able to have a reasonable number of messages even with a large number of devices: an improvement could be to extend ADPF such that it is possible to perform group-to-group subscriptions, as we think it may be a useful feature.\\
A possible solution could be to implement an hybrid architecture, with a smarter broker handling filtering tasks in order to reduce both messages number and devices computational effort.\\
%
% 	ACTIVE - PASSIVE
%
At the moment, our framework exploits only ``passive technologies" to infer proximity information: Bluetooth Low Energy and GPS belong to this category as is not required a direct user interaction to make them work. As an extension the framework could manage also ``active technologies" such as NFC and QRCode, to improve scenarios and ADPF functionalities in smart proximity interactions field.\\
%
% Nuove tecnologie di prossimità e integrazione delle stesse per ottenere dei risultati
%
Looking at chapter \ref{chap:state_art}, we believe that the growing interest in indoor-proximity field will motivate companies to develop new technologies and standards improving accuracy and overall performances: ADPF has been specifically designed to be easily expanded in this sense, improving its performance too through their integration and aggregation of proximity results provided from them.\\ 
%
% iOS
%
ADPF relies on TCP protocol, an OS-independent standard almost all OSs (mobile, embedded or desktop) use for network communication. Thus, another future work could be the porting of ADPF to other mobile OSs such as iOS or Windows Mobile.\\