In this chapter we present the ADPF framework architecture in deep, explaining how internal components work, how they interact between them and providing detailed motivations for choices made: obviously main focus is kept on ADPF core components for each layer.\\
Furthermore components implementation details and inter-device communication are examined together with internal classes and interfaces.

Section \ref{sec:arch_overview} provides a coarse-grained description of ADPF internal divisions and components.\\
Sections \ref{sec:geinterface}, \ref{sec:techinterface} and \ref{sec:technology_level} describe ADPF layers pointed out in previous overview, with internal components and abstractions analyzed in deep from the point of view of functionalities offered and implementation.\\
Section \ref{sec:security_layer} gives an overview of security options and configuration ADPF provides to programmers in order to fulfill privacy and consistency requirements.\\
Finally section \ref{sec:network_layer} explains in detail choices made for devices communication tasks and components addressing this problem. Furthermore it briefly describes MQTT protocol used for message exchange purposes.




%==============================================================%
%          Section: Architecture Overview                      %
%==============================================================%

\section{Architecture overview}
\label{sec:arch_overview}

The framework is composed of several different layers, each one involved in different business logic tasks, that interact among them to offer functionalities described in chapter \ref{chap:framework}. \\

Figure \ref{fig:arch_schema} shows an overview of the architecture.

\begin{figure}[H]
	\makebox[\textwidth][c]{\includegraphics[width=0.9\textwidth]{images/architecture/arch_schema}}%
	\caption{Architecture overview}
	\label{fig:arch_schema}
\end{figure}

Starting from bottom, we have:

\begin{itemize}
	\item the \textbf{Technology level}. It is the lowest level of the framework and it is the interface between framework and Android OS services it uses. It is composed of technology specific objects providing proximity information and usually managing available sensors.
	\item the \textbf{Technology Interface}. It creates a common abstraction for all the Technology level resources, so that the superior level can handle different technologies in the same way. This means that, from Group-Entity Interface point of view, the technology used to perform application-specific functionalities is transparent and the interaction APIs are the same for every kind of technology, whether it's BLE, GPS or whatever technology the framework will support in the future.
	\item the \textbf{Group-Entity Interface}. It represents the interface exposed to the developer: here are defined the APIs through which the programmer can retrieve Proximity and Geolocation information.
\end{itemize}

Furthermore, at the same level of Group-Entity Interface we can find two modules involved in specific non-functional requirements: the \textbf{Security} module, that defines user's privacy and security policies in terms of what and how share proximity information, and the \textbf{Network} module, which manages all the network operations such as connection, disconnection, messages sending and receiving.\\
In following sections we will inspect each layer in detail.




%==============================================================%
%          Section: Group-Entity Interface                     %
%==============================================================%

\section{Group-Entity Interface}
\label{sec:geinterface}

As said above, Group-Enitity Interface is the layer that defines proximity APIs provided to the programmer. These functions are exposed through the \texttt{ClientProximityAPI} interface, which is implemented by the \gemanager{} class. \\
\gemanager{} is the core component of the level: in fact, it interacts with Network and Security modules in order to handle messages and their corresponding business logic, and also it communicates with the lower level (see section \ref{sec:techinterface}) to retrieve information about proximity and geolocation. \\
Furthermore, this layer defines high-level abstractions such as \entity{}, \group{}, \poi{} and \subscription{} logically explained in section \ref{sec:framework_abstr} while here we describe their implementation details.\\

Figure \ref{fig:ge_class_diagram} shows a simplified UML class diagram for this layer.


\begin{figure}[H]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{images/architecture/class_diagram_ge}}%
	\caption{Simplified class diagram for Group-Entity Interface layer}
	\label{fig:ge_class_diagram}
\end{figure}



%==============================================================%
%          Subsection : Utility classes and interfaces			%
%==============================================================%

\subsection{Utility classes and interfaces}
\label{sub:utility_classes}

Before starting with abstraction descriptions we report here a brief description of classes (or subclasses) and interfaces used by framework or the client application.

\subsubsection{PropertiesFilter}
This class allows the framework to easily define filters on entities' JSON properties such that flexible grouping functionalities can be offered to programmers. An additional feature useful for the framework is the possibility to serialize and deserialize from/to string format the filter built: in fact a \texttt{PropertiesFilter} object is internally composed of a JSON object that acts as a filter descriptor; this descriptor can be serialized to a \texttt{String} and can be sent attached to network messages when needed and, upon received, the JSONPath\cite{json_path_lib} equivalent filter can be built and used to evaluate properties objects.

\subsubsection{Entity.Type}
This class defines possible entities types the framework can deal with and enable the programmer to filter on events related only over specific types. Other than real types a ``special type" make easier the filters building.\\
Types defined (in first release) are:
\begin{itemize}
	\item \texttt{BLE\_BEACON}: this type represents Bluetooth beacon real entities.
	\item \texttt{DEVICE}: this type represents devices in the network.
	\item \texttt{ALL}: this type is a wildcard used to easily build filters involving all types of entities in the surroundings.
\end{itemize}
The framework uses this class to standardize entity types (and filters building) and to easily extend managed types in the future. 


\subsubsection{SubscriptionCallback}
\label{subsub:impl_sub_callback}
This interface defines the callback methods called by the \gemanager{} in order to notify client application of events fired or subscription errors occurred in case of geofence limits (see test 5 in section \ref{sub:geofence_params_test} for limit values) reached. Obviously the app has to implement this interface and pass the reference of the implementation to the \gemanager{}.\\
All methods take as parameter the \texttt{Subscription} object to which the event relates: this object is the same returned by \gemanager{} when the client app submitted the subscription, so that it can determine tasks to perform on the basis of the subscription itself.\\
Another parameter all methods take is the event related to the method call: in fact \texttt{SubscriptionCallback} interface defines three types of events respectively \texttt{EntityEvent}, \texttt{GroupEvent} and \texttt{ErrorEvent} used by the app to properly react to them.\\
In particular methods the programmer has to implement are:
\begin{itemize}
	\item \texttt{handleEvent}: this method is called when a proximity event is fired (depending on a previously submitted proximity or geofence subscription); additional parameters passed are the two \entity{} objects involved in the event and the \texttt{DistanceRange} value this event wants to notify to the client app.

	\item \texttt{handleGroupEvent}: this method is called when a group event is fired (depending on a previously submitted group subscription); additional parameters passed are the \entity{} involved in the event itself and the \group{} object matching the \entity{}.

	\item \texttt{handleSubscriptionError}: this method is called whenever an error occurred during geofence subscription submission due to geofence subscriptions limits.
\end{itemize}


\subsubsection{ConnectionStateCallback}
\label{subsub:impl_conn_state_callback}
This interface is used by the client application to be aware of network connection and disconnection events. Methods defined are:
\begin{itemize}
	\item \texttt{onConnected}: this method is called whenever a connection to the network broker having address specified by the client app at \gemanager{} creation time.

	\item \texttt{onDisconnected}: this method is called whenever an unexpected disconnection from the network occurred, for example if the user switch off the device's WiFi connectivity or if a ``connection lost" event occurred.

	\item \texttt{onConnectionFailed}: this method is called upon a connection attempt performed, fails. The client app can then decide whether to retry a connection to the network broker or not (maybe on the basis of WiFi status information retrieved from Android system).
\end{itemize}
The client application can implement this interface and properly react to these events occurrences (for example retry a connect).


%==============================================================%
%          Subsection : Abstractions objects			%
%==============================================================%

\subsection{Abstractions objects} % (fold)
\label{sub:abstractions_objects}

After the description of classes used by the abstraction objects we present here the latters in detail.

\subsubsection{Entity}
\label{subsub:impl_entity}
\entity{} object is the most important DAO in the framework due to the fact that each instance abstracts a real world object or device.\\
It contains following fields:
\begin{itemize}
	\item \texttt{entityID}: this field is a \texttt{String} representing the \entity{}'s identifier used to distinguish whatever entity in the network or in device's surroundings. 

	\item \texttt{entityType}: this value is a constant defined by \texttt{Entity.Type} enum class (subclass of \entity{}) and used to determine this \entity{} type (see above for \texttt{Entity.Type} description).

	\item \texttt{distanceRange}: this field is a \texttt{DistanceRange} defined value (see section \ref{sub:distanceRange}) and is used to piggyback proximity values from lower levels.

	\item \texttt{properties}: this field is a \texttt{JSONObject}\cite{json_simple_lib} object representing entity properties used by \gemanager{} to filter on events and messages.
\end{itemize}
This class contains also a \texttt{Builder} subclass helping programmers and lower levels to build correctly \entity{} instances.

\subsubsection{Group}
\label{subsub:impl_group}
This class defines \group{} instances used to filter on entities in events subscriptions: each instance represents a kind of \entity{} ``prototype" used to determine whether an \entity{} belongs to the group or not. Fields contained are:
\begin{itemize}
	\item \texttt{groupDesc}: this field has been included as a human-readable description of the group alternative to \texttt{toString} representation defined by the framework.

	\item \texttt{filter}: this field represents a \texttt{PropertiesFilter} object used to evaluate the \entity{} properties (see previous subsection to a detailed \texttt{PropertiesFilter} description).

	\item \texttt{entity\_id}: this field is a \texttt{String} object used by the \group's \texttt{evaluate} method to filter entities on their identifiers.

	\item \texttt{type}: this field is an \texttt{Entity.Type} object used to filter on entities' type.
\end{itemize}
As for \entity{} class, a builder subclass is provided in order to help programmers to correctly build \group{} instances.\\
The most important method of this class is the \texttt{evaluate} method that permits to determine whether an \entity{} instance belongs to the group or not.\\
Evaluation task flowchart is represented in figure \ref{fig:evalute_flow_chart}.


\begin{figure}[!h]
	\makebox[\textwidth][c]{\includegraphics[width=0.9\textwidth]{images/architecture/group_evaluate}}%
	\caption{\texttt{Group.evaluate} method flow chart}
	\label{fig:evalute_flow_chart}
\end{figure}


\subsubsection{POI}
\label{subsub:impl_poi}
This class defines objects representing \poi{}s the framework has to monitor. Data contained are:
\begin{itemize}
	\item \texttt{name}: this field is a \texttt{String} object included as a human-readable name of the \poi{} object but in most of the cases is useful for the programmer to use it as an identifier, so that he can easily determine upon entry or exit events happen which \poi{} they are referring to.

	\item Geofence data: \poi{} center geolocation data (maintained as latitude and longitude values) and geofence radius value defined by client application.

	\item \texttt{beaconUuid}: this field represents an iBeacon UUID identifying Bluetooth beacons entities within the \poi{} advertises. The fact that only one identifier can be set is motivated by the meaning of iBeacon UUID identifier (see section \ref{subsub:tech_ibeacon} for iBeacon format and identifier details).
\end{itemize}

\subsubsection{Subscription}
\label{subsub:impl_subscription}
This class defines the \texttt{Subscription} object created by the framework and used both by the framework and the app: in fact when the latter subscribes to whatever type of event (proximity, group or geofence), the framework builds a \texttt{Subscription} object and returns it back to the client app so that it can determine in \texttt{SubscriptionCallback}'s methods to which subscription the fired event relates.\\
Fields contained are:
\begin{itemize}
	\item \texttt{g1,g2}: \group{} objects representing two groups involved in this subscription
	\footnote{Although subscription relate only an \entity{} and a \group{}, to easily extend the framework in the future supporting group-group subscription, the framework only builds \texttt{Subscription} objects having \texttt{g1} matching the \entity{} defined in  subscription method}.

	\item \texttt{distanceForGeofence}: this value is a \texttt{DistanceRange} class value defining size of the geofence (if this \texttt{Subscription} is a geofence subscription).

	\item \texttt{e1}: this field contains the \entity{} center of this \texttt{Subscription} (if it's a geofence subscription).

	\item \texttt{detectedEntities}: this field is a list of \entity{} objects containing (if this is geofence \texttt{Subscription}) all entities within the geofence described by above fields (entities for which an entry event has been received).
\end{itemize}



%==============================================================%
%          Subsection : Framework events			%
%==============================================================%

\subsection{Subscription events}
\label{sub:subscription_events}
Here we are going to describe events client application can be notified of (and properly react) and their meanings: in order to handle them the \texttt{SubscriptionCallback} interface (see section \ref{subsub:impl_sub_callback}) has to be implemented by the app. All events reported are relative to subscription (of corresponding type) submitted by the client application.\\
Possible events the framework provides are divided by type in following subsections.

\subsubsection{Proximity events}
\label{subsub:proximity_events}
These events are fired as consequence of a proximity or geofence subscription submitted to the \gemanager{}.\\
\\
\proxupdateevent{} is the event fired when the framework computed a fresh relative distance value (expressed as \texttt{DistanceRange} value) between two entities $E_1,E_2$ where $E_1$ is the one defined at subscription time and $E_2$ matches the subscriptions' \group{} filter.\\
\\
\geofenceentryevent{} is the event fired when an \entity{} $E$ entered a geofence defined by a geofence subscription $S$ submitted such that $E$ matches \group{} defined by $S$.\\
\\
\geofenceexitevent{} is the event fired when an \entity{} $E$ exited from a geofence defined by a geofence subscription submitted such that $E$ matches \group{} defined by $S$.


\subsubsection{Group events}
\label{ssub:group_events}
These events are fired as consequence of a group subscription (with defined \group{} matching the \entity{} involved in the event itself) submitted and they aim to notify client application about group related ``facts" involving a single \entity{} of type \texttt{DEVICE}.\\
\\
\checkinevent{} is the event fired when an \entity{} enters the network (connecting to network broker) where selfEntity is already in.\\
\\
\checkoutevent{} is the event fired when an \entity{} leaves the network where the selfEntity is already in, due to both an unexpected or wanted disconnection.\\
\\
\groupjoinevent{} is the event fired when an \entity{} $E$ joins a certain group $G$. It is fired on a device where selfEntity submitted a group subscription on entities matching $G$.
$E$ joins $G$ changing its properties from $P_1$ to $P_2$ where $P_2$ matches $G$'s filter while $P_1$ doesn't.\\
\\
\groupleaveevent{} is the event fired when an \entity{} $E$ leaves a certain group $G$. It is fired on a device where selfEntity submitted a group subscription on entities matching $G$.
$E$ joins $G$ changing its properties from $P_1$ to $P_2$ where $P_1$ matches $G$'s filter while $P_2$ doesn't.\\


\subsubsection{Error events}
\label{ssub:error_events}
These events are related to subscription submission errors: in fact the framework defines boundaries (see test 5 in section \ref{sub:geofence_params_test}) on the number of geofence subscription selfEntity can submit and the constraints on entities passed as parameter.\\ 
\\
\errorsizeevent{} is the event fired when the maximum number of entities the framework can manage for a single geofence subscription is reached.\\
\\
\errornumberevent{} is the event fired when the maximum number of simultaneous geofence subscriptions the framework can manage is reached.\\
\\
\errorvalidevent{} is the event fired when an \entity{} passed as subscription parameter is neither of type \texttt{DEVICE} nor \texttt{BLE\_BEACON}




%==============================================================%
%          Subsection : POI Events							   %
%==============================================================%

\subsection{POI Events} 
\label{sub:poi_events}
This section describes poi events the client app can subscribe to: they are entry and exit events available as Android Broadcasts so that the client app can register a \texttt{BroadcastReceiver} to handle them.\\
\gemanager{} provides a method to get the action string related to these events and extras' keys containing additional events information (such as an entry or exit event flag).\\
The Broadcast mechanism has been used in order to make client application aware of these events even when it is not running.


%==============================================================%
%          Subsection : ClientProximityAPI					%
%==============================================================%

\subsection{ClientProximityAPI} 
\label{sub:clien_prox_api}

In chapter \ref{chap:framework} we introduced framework APIs provided to the programmer from a logical point of view (see section \ref{sec:framework_api}). Here, we report APIs with a more technical approach, showing their signature and briefly describing their behaviour. \\

In particular, provided APIs are:

\begin{enumerate}
	\item \lstset{language=Java, numbers = none, frame = none}          
\begin{lstlisting}
public Subscription subscribeGroupChanges(Group g);
\end{lstlisting}
Through this method, the programmer can subscribe to group events. Passing the required \group{} as parameter, ADPF returns a \subscription{} object so that the programmer can bind the \texttt{SubscriptionCallback} for the event with the corresponding \subscription{}.

	\item \lstset{language=Java, numbers = none, frame = none, breaklines = true}          
\begin{lstlisting}
public Subscription subscribeEntityDistanceTracking(Entity e1, Group g2);
\end{lstlisting}
This is the method that a programmer can use to subscribe to proximity events. The method accepts as parameters an \entity{} e1 (selfEntity or a beacon) and a \group{} g2: in this way, every time an \entity{} belonging to \group{} g2 is in proximity with respect e1, the programmer is notified with an event. As for the previous method, it is returned a \subscription{} object with the same aim as before.

	\item \lstset{language=Java, numbers = none, frame = none, breaklines = true}          
\begin{lstlisting}
public Subscription subscribeEntityGeoFenceTracking(Entity e1, Group g1, DistanceRange distance);
\end{lstlisting}
This method is the one the programmer has to call to subscribe to geofence events. A new parameter is required: the \distanceRange{} representing the geofence radius. Every time an \entity{} belonging to \group{} g1 enters or exits the geofence created on e1, a geofence event is fired. As before, the method returns a \subscription{} object.

\item \lstset{language=Java, numbers = none, frame = none, breaklines = true}          
\begin{lstlisting}
public void getAllEntitiesInProximity(DistanceRange distance, Group g, ActionOutcomeCallback callback, long millisec, ArrayList<Entity> result);
\end{lstlisting}
This is the ``synchronous" method to retrieve all entities belonging to \group{} g at a \distanceRange{} less or equal then \texttt{distance}, passed as parameter. In this case, selfEntity sends a request message and waits for responses from entities in proximity. Other parameters are: the \texttt{ActionOutcomeCallback} representing the callback function to be executed on completion, the time (in milliseconds) to wait for responses from entities, and the \texttt{ArrayList} of entities which will be filled with entities in proximity.

\item \lstset{language=Java, numbers = none, frame = none, breaklines = true}          
\begin{lstlisting}
public boolean unsubscribe(Subscription s);
\end{lstlisting}
Finally, this is the method used to unsubscribe from a \subscription{} passed as parameter: method returns \texttt{true} if the operation was successful, otherwise \texttt{false}.

\end{enumerate}



%==============================================================%
%          Subsection : Framework messages			%
%==============================================================%

\subsection{Framework messages} 
\label{sub:framework_messages}

Before describing the \gemanager{}, we need to describe framework messages in detail, as they are essentials to understand the Group-Entity Interface mode of operation. For this reason, in this section we report all messages, with their structure and a brief description of where we make use of them. \\
The common characteristic is that they are in \texttt{JSON} format, because of its ease of parsing, use and conversion to \texttt{String} objects.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           CHECK_IN                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{CHECK\_IN message}
\label{subsub:checkin_msg}

This is the message an \entity{} sends when enters the network. It is used to announce himself, in order to fire \checkinevent{} events for interested entities. The message structure is:

\lstset{
  caption=\checkinmsg{} message, 
  xleftmargin=.2\textwidth, xrightmargin=.2\textwidth
}
\begin{lstlisting}[style=json]
{
    "message":{
        "sender":"senderID",
        "msg_type":"CHECK_IN",
        "entity":{
            "entity_id":"entityID",
            "entity_type":"DEVICE",
            "distance_range":"distance",
            "properties":{
            	"properties":{
            	    "tags":["tag1","tag2"],
            	    "prop1":"p1"
}...}
\end{lstlisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           CHECK_OUT                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{CHECK\_OUT message}
\label{subsub:checkout_msg}

In parallel with \checkinmsg{} message, this is the message sent when an \entity{} exits the network. It permits the firing of \checkoutevent{} events, and its structure is the following:

\lstset{
  caption=\checkoutmsg{} message, 
  xleftmargin=.2\textwidth, xrightmargin=.2\textwidth
}
\begin{lstlisting}[style=json]
{
    "message":{
        "sender":"senderID",
        "msg_type":"CHECK_OUT",
        "entity":{
            "entity_id":"entityID",
            "entity_type":"DEVICE",
            "distance_range":"distance",
            "properties":{
            	"properties":{
            	    "tags":["tag1","tag2"],
            	    "prop1":"p1"
		}...},
        "valid":true
}...}
\end{lstlisting}

The boolean field \texttt{valid} is used to distinguish between a real network disconnection and a fake one; the latter is used when an \entity{} wants to change its properties, as explained in detail in the next sections.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           PROP_UPD                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsubsection{PROPERTIES\_UPDATE message}
\label{subsub:propupd_msg}

This is the message sent when an \entity{} updates its properties, in order to fire \groupjoinevent{} and \groupleaveevent{} events. It's structured in this way:

\lstset{
  caption=\propupdmsg{} message, 
  xleftmargin=.2\textwidth, xrightmargin=.2\textwidth
}
\begin{lstlisting}[style=json]
{
    "message":{
        "sender":"senderID",
        "msg_type":"PROPERTIES_UPDATE",
        "entity":{
            "entity_id":"entityID",
            "entity_type":"DEVICE",
            "distance_range":"distance",
            "current_properties":{
            	"properties":{
            	    "tags":["tag1","tag2"],
            	    "prop1":"p1"}
            },
            "old_properties":{
            	"properties":{
            	    "tags":["tag1","tag2","tag3"],
            	    "prop1":"old_p1",
            	    "prop2":"old_p2"
}...}
\end{lstlisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           PROX_BCNS                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{PROX\_BEACONS message} 
\label{subsub:proxbcn_msg}

The \proxbcnmsg{} message is sent by an \entity{} to notify others which are the last detected beacons, and at which distance it is from them. When it is received, is used to understand if two entities are in proximity. The structure is:


\lstset{
  caption=\proxbcnmsg{} message, 
  xleftmargin=.2\textwidth, xrightmargin=.2\textwidth
}
\begin{lstlisting}[style=json]
{
    "message":{
        "sender":"senderID",
        "msg_type":"PROX_BEACONS",
        "entity":{
            "entity_id":"entityID",
            "entity_type":"DEVICE",
            "distance_range":"distance",
            "properties":{
            	"properties":{
            	    "tags":["tag1","tag2"],
            	    "prop1":"p1"}
        }...},
        "beacons":[
            {   "beacon_id":"beaconID_1", 
                "distance_range":"distance_1"},
            {   "beacon_id":"beaconID_2", 
                "distance_range":"distance_2"}]
}...}
\end{lstlisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           PROX_UPD                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{PROXIMITY\_UPDATE message}
\label{subsub:proxupd_msg}

This message is sent by an \entity{} to notify another one that they are in proximity, at a certain \distanceRange{}. It permits the firing of every proximity event (see section \ref{subsub:proximity_events}), and its structure is the following:

\lstset{
  caption=\proxupdmsg{} message, 
  xleftmargin=.2\textwidth, xrightmargin=.2\textwidth
}
\begin{lstlisting}[style=json]
{
    "message":{
        "sender":"senderID",
        "msg_type":"PROXIMITY_UPDATE",
        "entity1":{
            "entity_id":"entityID_1",
            "entity_type":"DEVICE",
            "distance_range":"distance_1",
            "properties":{
            	"properties":{
            	    "tags":["tag1","tag2"],
            	    "prop1":"p1"
        }...},
        "entity2":{
            "entity_id":"entityID_2",
            "entity_type":"DEVICE",
            "distance_range":"distance_2",
            "properties":{
            	"properties":{
            	    "tags":["tag1"],
            	    "prop1":"p4",
            	    "prop2":"p3"
        }...},
        "distance_range":"distance"
}...}
\end{lstlisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           SYNC_REQ                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{SYNC\_REQ message}
\label{subsub:syncreq_msg}

This message is used to perform the synchronous request of all entities in proximity. It contains the topic on which other entities has to reply, the last detected beacons such that other entities can compute proximity, and the \group{} and the \distanceRange{} required.

\lstset{
  caption=\syncreqmsg{} message, 
  xleftmargin=.2\textwidth, xrightmargin=.2\textwidth
}
\begin{lstlisting}[style=json]
{
    "message":{
        "sender":"senderID",
        "msg_type":"SYNC_REQ",
        "topic_reply":"topic",
        "beacons":[
            {   "beacon_id":"beaconID_1", 
                "distance_range":"distance_1"},
            {   "beacon_id":"beaconID_2", 
                "distance_range":"distance_2"}],
        "group":{
            "filter":{
            	"tags":["tag1", "tag2"],
             	"prop1":"p1"},
            "entity_id":"entityID",
            "entity_type":"DEVICE",
            "group_descriptor":"description"},
        "distance_range":"distance"
}...}
\end{lstlisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           SYNC_RESP                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{SYNC\_RESP message}
\label{subsub:syncresp_msg}

It is the message sent by entities matching a \syncreqmsg{} message, that is entities belonging to \group{} requested in the synchronous request, in proximity with respect to \entity{} which sent the message. It has this structure:

\lstset{
  caption=\syncrespmsg{} message, 
  xleftmargin=.2\textwidth, xrightmargin=.2\textwidth
}
\begin{lstlisting}[style=json]
{
    "message":{
        "sender":"senderID",
        "msg_type":"SYNC_RESP",
        "entity":{
            "entity_id":"entityID",
            "entity_type":"DEVICE",
            "distance_range":"distance",
            "properties":{
            	"properties":{
            	    "tags":["tag1","tag2"],
            	    "prop1":"p1"
}...}
\end{lstlisting}



%==============================================================%
%          Subsection : GroupEntityManager			%
%==============================================================%

\subsection{GroupEntityManager} 
\label{sub:groupentitymanager}

As written before, \gemanager{} is the core component of the Group-Entity Interface layer: it implements almost all the high-level business logic (proximity computation, events firing etc.), it communicates with superior and lower layers (respectively the application using the framework and the Technology Interface), and also interacts with Network and Security modules in order to coordinate their operations.


\subsubsection{Initial setup: ADPF as a Service}
\label{subsub:gemanager_setup}

In functional requirements section (see \ref{sec:functional_requirements}), we said that ADPF has to be always-running, meaning that also when applications using the framework are in background, ADPF has not to change its behaviour, continuing to send messages and notify events to the user. \\
For this reason, we decided to implement ADPF as an Android Service (called \texttt{ProximityService}), to which an application has to bind in order to take advantage of its functionalities. 
Creation of \gemanager{} is delegated to the \texttt{ProximityService}, which creates a single instance of it and returns that to the programmer: in this way, a single \gemanager{} instance is create. \\
Summarising, in order to make ADPF operative, the programmer has to start it as a Service, and than retrieve from it the created \gemanager{} instance. \\
When \gemanager{} is created, many operations are performed:

\begin{itemize}
	\item selfEntity and security configuration (passed as parameters from programmer) are set.
	\item the \texttt{TechnologyManager} instance (see section \ref{sub:technology_manager}), which is the Technlogy Interface component used to communicate with the Technology Level, is created.
	\item the network component (\texttt{networkClient}) used to connect to the broker is created, and then two callback functions of this \texttt{networkClient} are implemented: the one to handle received messages, and the one related to a successfull connection (subscription to topics, etc.).
	\item a \texttt{Scheduler} object is initialized; the \texttt{Scheduler} is a component that handles a thread pool: in this way, every time we need to perform a concurrent operation, all we have to do is to schedule a new \texttt{Thread} into the \texttt{Scheduler}.
\end{itemize}


\subsubsection{Communication settings}
\label{subsub:communication_settings}

As said above, on creation the \gemanager{} ``configure" network interface. In particular, we identified four different topics for the publish-subscribe model:

\begin{enumerate}
	\item \textbf{BROADCAST}: on this topic are sent and received messages related to check\_in and check\_out events, namely \checkinmsg{} and \checkoutmsg{} messages, and the \syncreqmsg{} message, which is used to realise synchronous request of entities in proximity.
	\item \textbf{GROUP}: on this topic are sent and received messages related to group events, then \propupdmsg{} messages.
	\item \textbf{PROXIMITY}: here are sent and received all \proxbcnmsg{} messages.
	\item \textbf{\textit{entityId}}: this is the topic where every \entity{} receives \proxupdmsg{} messages involving it.
\end{enumerate}

From a technical point of view, the first three topics are all broadcast topics, while only the latter is different for each entity. We opted for three different broadcast topics in order to maintain the logical separation between messages, and also to try to distribute them not creating a unique queue for all messages.


\subsubsection{Adding POIs}
\label{subsub:addpoi}

Up to this point, \gemanager{} is created and ready to run, but it needs at least one \poi{} in order to start low-level proximity updates. Then, the \gemanager{} offers a method \texttt{addPOI} that accepts as paramater a \texttt{String} representing a \texttt{JSON} file containing all \poi{}s with related information. A utility method parses this \texttt{String} and, for each \poi{} extracted, \gemanager{} creates a new \texttt{ProximityData} object, implementing \texttt{ProximityListener} callback functions (see section \ref{subsub:tech_prox_listener} for logical explanation of them). See next section for callbacks implementation in detail.


\subsubsection{ProximityListener callbacks implementation}
\label{subsub:prox_list_callbacks}

\texttt{ProximityListener} callback functions are implemented as follow:

\begin{enumerate}
 	\item \texttt{onProximityChanged} \\
 	This callback has as parameter a \texttt{ProximityResult} containing results from some proximity provider. Currently only results from BLE provider are handled: so, an execution of this method corresponds to a new BLE scan, and \texttt{ProximityResult} contains a \texttt{List} of detected beacons. First of all, for each of them \gemanager{} checks if some proximity or geofence subscription is matched. \\
 	Then, a variable representing the counter of BLE scans is increased: if the counter has reached the constant value \texttt{DEFAULT\_BLE\_SCAN\_COUNTER} a new \proxbcnmsg{} message is built and sent on the network; in this way we don't send a \proxbcnmsg{} message for every BLE scan, but every 60s, as \texttt{DEFAULT\_BLE\_SCAN\_COUNTER} is equal to 6, while the time between two BLE scans is equal to 10s (see test 1 in section \ref{sub:stress_test} for reasons about these parameter values and the architectural choice of not sending a message for every scan). \\
 	In the end, the \texttt{List} of last detected beacons is updated: to preserve memory occupation, at most 3 beacons are saved for each BLE scan; in particular, we decided to store the two nearest beacons, and the farthest one.

 	\item \texttt{onEnterGeofenceArea} \\
 	This callback represents a \poi{} geofence entry: \gemanager{} creates an ad-hoc \texttt{Intent} and broadcasts it, so that a \texttt{BroadcastReceiver} implemented by the programmer can intercept and handle it.

 	\item \texttt{onExitGeofenceArea} \\
 	Opposite of the previous one, this callback represents a \poi{} geofence exit: also in this case, an ad-hoc \texttt{Intent} is sent in broadcast in order to be caught by a \texttt{BroadcastReceiver} implemented by the programmer.

 \end{enumerate} 



 \subsubsection{Subscriptions handling}
 \label{subsub:subs_handling}

To manage subscriptions, the \gemanager{} maintains three distinct \texttt{ArrayList<Subscription>}, one for each type of \subscription{}. Every time the programmer submits a new \subscription{} using the related API (see section \ref{sub:clien_prox_api}), \gemanager{} adds it to the corresponding \texttt{ArrayList}. \\ 
For geofence and proximity subscriptions, \gemanager{} checks that the \entity{} passed as parameter was selfEntity or a beacon: if not, a \texttt{ERROR\_SUBSCRIPTION\_NOT\_VALID} event is fired. \\
Only for geofence subscriptions, an additional control is needed: in fact, for memory occupation and performance reasons we decided to limit the possible number of geofence subscriptions to 5 (see test 5 in section \ref{sub:geofence_params_test}); for this reason, before adding the new geofence subscription to the corresponding \texttt{geofenceSubscriptionList}, the \gemanager{} checks the \texttt{geofenceSubscriptionList} size: if it has already reached the limit, a \texttt{ERROR\_SUBSCRIPTION\_NUMBER\_LIMIT\_EXCEEDED} event is notified.



\subsubsection{Entity check\_in}
\label{subsub:entity_check_in}

When an \entity{} enters in the network, a \checkinmsg{} message is sent to every device on the \texttt{BROADCAST} topic. How is processed the message from the \gemanager{}, once it is received? \\
A \checkinmsg{} could fire two types of event, on the basis of subscriptions: in case a proximity subscription was made for a \group{} containing the incoming \entity{}, an \texttt{ENTITY\_PROXIMITY\_UPDATE} with \distanceRange{} \texttt{SAME\_WIFI} has to be fired; instead, in case a group subscription is matched, an \checkinevent{} event has to be notified. For this reason, once a \checkinmsg{} message is received, two methods are called: 

\begin{itemize}
	\item \texttt{evaluateProximity}, to check the former case: this method receives as parameters two entities and a \distanceRange{}; for each matching proximity subscription in \texttt{proximitySubscriptionList}, an \texttt{ENTITY\_PROXIMITY\_UPDATE} event is fired with the \distanceRange{} passed.
	\item \texttt{evaluateCheckIn}, to check the latter case: this method instead receives an \entity{} as parameter and checks if it matches some group subscription; for every match, an \checkinevent{} event is fired.
\end{itemize}


\subsubsection{Entity check\_out}
\label{subsub:entity_check_out}

Opposite to the previous section, this is the case when an \entity{} exits from the network. Obviously it is impossible to send a message notifying the check\_out after the network exit, furthermore the network disconnection can happen for several reasons, and in some of them the framework cannot know the moment in which the \entity{} is going out (otherwise, the \checkoutmsg{} message is sent on disconnection), in order to notify the check\_out immediately before the network exit. \\
For this reason, we used an helper from the protocol we used for publish-subscribe (see \ref{sub:mqtt}), the so-called ``\textbf{will message}": a message that can be set on network connection, and is sent in broadcast by the broker once the client is unexpectedly disconnected, for example because of a network error. So, we bound a \checkoutmsg{} message with the ``will message", in order to notify other devices once an \entity{} is disconnected following a network error. \\
When \gemanager{} receives a \checkoutmsg{} message, it calls the \texttt{evaluateCheckOut} method, that fires an \checkoutevent{} event.


\subsubsection{Properties update}
\label{subsub:prop_upd}

As previously said, the only way to notify a \checkoutevent{} event is through the ``will message", which is set on network entry and cannot be modified anymore. So, changing \entity{} properties means necessarily a re-connection of the \entity{} as a new actor, with same \texttt{entityID} but different properties, in order to maintain the consistency of the ``will message", and thus the consistency of the associated \checkoutevent{} events. \\
Let's clarify with a toy example: 

\begin{itemize}
	\item Alice subscribes to group changes for group G with filter ``tags contains expo";
	\item Bob enters in the network with properties ``tags = [expo]", so Alice is notified with an \checkinevent{} event;
	\item on Bob entry, a \checkoutmsg{} message is built and associated with ``will message", containing all the information about Bob, including its properties;
	\item Bob changes its properties in ``tags = [basket]" without reconnection, so the \checkoutmsg{} associated with the ``will message" does not change, becoming inconsistent (it's still containing old properties);
	\item Bob disconnects from the network: Alice will see an \checkoutevent{} related to Bob due to the inconsistent \checkoutmsg{}, but Bob was not in the group Alice is interested in anymore.
\end{itemize}

Then a reconnection is needed to maintain consistency, but a new problem arises: we don't want that the temporary disconnection due to a properties update was seen by other entities as an \checkoutevent{} event. For this reason, we introduced the boolean ``valid" field in \checkoutmsg{} message (see section \ref{subsub:checkout_msg}): when the valid bit is set to \texttt{true}, \gemanager{} interprets the message as an \checkoutevent{} event, otherwise it understands that it is a ``fake" disconnection for a properties update. \\
So, let's assume \gemanager{} receives a \checkoutmsg{} message with valid equal to \texttt{false}, what is it supposed to do? In this case, we decided to use a \texttt{Timer} (that we call \checkouttimer{}, see test 6 in section \ref{sub:prop_upd_test} to see how we tuned this parameter), which is set on \checkoutmsg{} message receiving, and waits for a corresponding \propupdmsg{} message: a reception of the latter will stop the timer; otherwise, an expiration of \checkouttimer{} is seen by \gemanager{} as an \checkoutevent{} event, assuming that the updating \entity{} disconnected, but had failed to reconnect with new properties, as it had not sent the \propupdmsg{} message.

To summarise, \gemanager{} offers a method to update properties: this method disconnects the \entity{} from the network sending a \checkoutmsg{} message with valid field set to \texttt{false}, creates a new \entity{} with same \texttt{entityID} and new properties, connects it to the network with a consistent ``will message" and sends the corresponding \propupdmsg{} message. \\
When a \checkoutmsg{} with valid = \texttt{false} is received, \gemanager{} calls the \texttt{evaluateCheckOut} method, that sets the \checkouttimer{} and the event to be fired in case the latter expires (\checkoutevent{}). If the corresponding \propupdmsg{} is received in time, \checkouttimer{} is stopped and the method \texttt{evaluateGroup} is called, in order to fire potential group events such as \groupjoinevent{} or \groupleaveevent{}. 



\subsubsection{Proximity computation}
\label{subsub:tech_proximity_computation}

In section \ref{subsub:prox_computation} we described at high-level how proximity between entities is computed; here, we explain how \gemanager{} implements this functionality. \\
First of all, we have to distinguish between a device-to-beacon proximity and a device-to-device proximity. The former is computed after every BLE scan or \proxbcnmsg{} message received: for every beacon detected/in the message, the \texttt{evaluateProximity} method is called, and if some proximity subscription is matched, the associated event is fired using the \distanceRange{} obtained by scan/message. \\
The latter is computed every time a \proxbcnmsg{} message is received: \gemanager{} computes the intersection between last seen beacons and the ones of the message, then calls the \texttt{evaluateProximityD2D} method passing the obtained beacon-in-common set. Up to this point, if there is at least one beacon in common, the aforementioned method can compute the distance between the devices; to calculate the best distance, we made some important assumptions:

\begin{itemize}
	\item if both devices are ``far" with respect to the common beacon (their \distanceRange{} from it is greater or equal than \texttt{NEAR}), we cannot say anything about their distance, so we can only state that they are at distance \texttt{SAME\_BEACON} (see figure \ref{fig:devices_far}).
	\item if at least one device is ``near" to the common beacon (\distanceRange{} less or equal than \texttt{NEXT\_TO}), we can approximate the device position to the beacon position: in this way, we can assume that the distance between devices is the distance between the furthest device and the beacon. (see figure \ref{fig:devices_near}).
\end{itemize}


\begin{figure}[H]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{images/architecture/proximity_comp}}%
	\caption{Topology example: devices ``far" from beacon}
	\label{fig:devices_far}
\end{figure}


\begin{figure}[H]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{images/architecture/proximity_comp_2}}%
	\caption{Topology example: devices ``near" to beacon}
	\label{fig:devices_near}
\end{figure}

Starting from these assumptions, the method examines every common beacon and computes the best distance, i.e. the smallest \distanceRange{} obtained. In the end, it sends a \proxupdmsg{} message  to inform the other \entity{} that they are in proximity with the \distanceRange{} computed. This message dispatch is not immediate; let's assume that the \entity{} sending a \proxbcnmsg{} message is in proximity with respect $N$ devices: this means that all these devices are going to reply with a \proxupdmsg{}, causing the first \entity{} to receive $N$ messages simultaneously. For this reason, to avoid getting the device (and the network) stuck when $N$ is a great number, we decided to introduce a random delay between $0$ and $3000$ms that every \entity{} has to wait before sending a \proxupdmsg{} message, in order to distribute better messages in time. \\

When instead a \proxupdmsg{} is received, the \texttt{evaluateProximity} method is called: if there is some proximity subscription matching, the corresponding event is fired.


\subsubsection{Geofence computation}
\label{subsub:tech_geofence_computation}

Geofence events differ from simply compute the distance as for proximity events, because we are interested in actual distance but also in the previous (if exists), in order to understand if we are in case of entry, exit, or either of them. For this reason, we have to maintain in memory a ``state" of every geofence created through a geofence subscription, in particular a \texttt{List} of entities which are inside the geofence. \\
Geofence computation happens every time a \proxbcnmsg{} or a \proxupdmsg{} message is received: in the first case \gemanager{} calls the \texttt{evaluateGeofence} method, that checks if there is some matching geofence subscription involving selfEntity and one or more beacons; in the second case, instead, \gemanager{} calls the \texttt{evaluateGeofenceD2D} that checks for geofence subscriptions matching with the two devices involved. Both these methods call the \texttt{evaluateGeofenceEventFiring} method for every matching \subscription{} passing it, the geofence \entity{} and the \distanceRange{} between entities: this method verifies the \texttt{List} of entities inside that geofence, compares the \distanceRange{} parameter with the one of geofence, and on the basis of that decides if a \geofenceentryevent{} or a \geofenceexitevent{} has to be fired. \\
Up to this point, two important observations has to be underlined:
\begin{itemize}
	\item the computational effort is higher with respect to group and proximity events.
	\item as said before, we have to deal with memory occupation.
\end{itemize}
Starting from these two observations, we decided to set two boundaries for the programmer: a maximum number of geofence subscriptions fixed to 5, and also a maximum number of devices that can be stored in memory for every \subscription{}, which is set to 50 (see test 5 in section \ref{sub:geofence_params_test} for details about the choice of these values).


\subsubsection{Synchronous request: Entities in proximity}
\label{subsub:get_entities_in_prox}

In section \ref{subsub:sync_req} we described how is performed the synchronous request, here we explain how we implemented it at a technical level. \\
A synchronous request starts with a call to the corresponding API method, that:
\begin{itemize}
 	\item creates a new topic with a unique name, and subscribes selfEntity to it. This topic will be used by other entities in order to notify only to selfEntity their proximity.
 	\item sends on topic \texttt{BROADCAST} a \syncreqmsg{} message, containing the \distanceRange{} and the \group{} requested, and the aforementioned topic.
 	\item sets a \texttt{Timer} (we call it \syncreqtimer{}), at the end of the which it unsubscribes from the topic, stopping the receiving of proximity notifications from other entities: thus, the \syncreqtimer{} is very important because it represents the time an \entity{} has to wait to ideally have a complete list of all the entities in proximity. At the moment, this \texttt{Timer} is set to 10s, as explained in section \ref{sub:sync_req_timer_test} (test 7).
 \end{itemize} 

When a \syncreqmsg{} message is received, \gemanager{} calls the \texttt{handleSyncReq} method, that takes as parameter all the fields of the message and on the basis of that it computes if selfEntity is in proximity with the requesting \entity{}, and if belongs to the \group{} required. If so, a \syncrespmsg{} message is sent on the topic passed with the \syncreqmsg{} one, in order to notify the requesting \entity{} of their proximity. Also in this case, as for \proxupdmsg{} message, every device sends the \syncrespmsg{} after a random delay between $0$ and $3000$ms, in order to distribute better messages in time (see test 7 in section \ref{sub:sync_req_timer_test} for more details).\\

It's important to notice that we decided to store all the business logic needed to compute proximity on the devices receiving the \syncreqmsg{}: in this way, we reduced the number of messages (if we let the requesting \entity{} to compute proximity, all entities in the network had to send a message, while now only ``interesting" entities send a \syncrespmsg{}), and also we distributed computational effort as much as possible among devices.





%==============================================================%
%          Section: Technology Interface                       %
%==============================================================%

\section{Technology Interface}
\label{sec:techinterface}
This layer defines the technological abstraction used by \gemanager{} and acts as manager for lower layer. The main class this layer is composed of is \texttt{TechnologyManager} that implements \texttt{PassiveTechnologyListener} interface: it contains all business logic related to lower level and knows the \gemanager{} expected results format.\\

Figure \ref{fig:tech_class_diagram} shows a simplified UML class diagram of the layer.


\begin{figure}[H]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{images/architecture/class_diagram_technology}}%
	\caption{Simplified class diagram for Technology Interface layer}
	\label{fig:tech_class_diagram}
\end{figure}



\subsection{Utility classes and interfaces} % (fold)
\label{sub:tech_classes_interfaces}
This section describes classes and interfaces used to interact with \gemanager{} and with Technology level.

\subsubsection{ProximityListener}
\label{subsub:tech_prox_listener}
This interface defines callbacks the \gemanager{} uses to be notified about proximity and POI events.\\
In particular, methods defined are:
\begin{itemize}
	\item \texttt{onProximityChanged}: this method is called by \texttt{TechnologyManager} whenever a proximity information is available from providers. The \texttt{ProximityResult} object containing the technology information is passed as parameter.

	\item \texttt{onEnterGeofenceArea}: this method is called whenever a POI entry event is fired: the related POI is implicitly known because of the one-to-one relation between \texttt{ProximityData} and \poi{} objects.

	\item \texttt{onExitGeofenceArea}: this method is the opposite of the previous one, thus is called when a POI exit event is fired.
\end{itemize}


\subsubsection{ProximityData}
\label{subsub:tech_proximity_data}
This class defines a DAO object used by \gemanager{} to instruct \texttt{TechnologyManager} about interesting \poi\texttt{s} to monitor, defining all its data briefly described here:

\begin{itemize}
	\item ID: an identifier (containing \poi{} object's name) useful to notify correct \poi-related events to client app (see section \ref{subsub:tech_mgr_poi_events}).

	\item Geofence data: \poi{} center geolocation data (maintained as latitude and longitude values) and geofence radius value defined by client application.

	\item Geofence status: a value containing the current status of the device with respect to the specific geofence.

	\item Proximity technology data: the set of parameters used by lower levels to properly instruct proximity technology providers; for example ``switch" values indicating if a certain provider has to be used for the specific \poi{} and others providers specific data.

	\item Proximity listener: this field contains the callback implemented by \gemanager{} to be executed on proximity events firing.
\end{itemize}

\subsubsection{ProximityResult}
\label{subsub:tech_proximity_result}
It is the opposite of \texttt{ProximityData} class because it allows \texttt{TechnologyManager} to obtain results from proximity providers. In particular each \texttt{ProximityResult} composes of the following fields:
\begin{itemize}
	\item ID: it is the \texttt{ProximityData} identifier used by \texttt{TechnologyManager} to map results contained with the \texttt{ProximityData} they are about.

	\item Technology related data: set of fields containing technology specific proximity information such as ``switch" to understand available data and update type, together with proximity values returned by providers.
\end{itemize}


\subsection{TechnologyManager}
\label{sub:technology_manager}
As stated before \texttt{TechnologyManager} acts as ``glue" between framework business logic and technology level. This subsection aims to describe its main tasks and working principles.\\
\texttt{TechnologyManager} manages \texttt{ProximityProvider} objects at lower layer instructing them on new requests from the \gemanager{}, changing their state when needed (for example initialize, start or stop them) and listening for geofence events.\\
In following sections we describe operations executed in all component lifecycle phases, motivating them and describing internal ``tools".

\subsubsection{Initial setup} 
\label{subsub:tech_mgr_initial_setup}
This phase starts when \gemanager{} instantiates the \texttt{TechnologyManager}. First of all an instance of each \texttt{ProximityProvider} implementation available is created and initialized (calling its \texttt{init} method), so that they can complete their own setup phase. Secondly a ``worker thread" is started (using Android \texttt{HandlerThread} facilities) and waits for tasks submission to complete on behalf of the \texttt{TechnologyManager} itself: this prevents it from being stuck in long-running operations and unable to deal with upcoming requests.\\
Lastly, in this phase it registers itself as \texttt{WakefulBroadcastReceiver}, so that POI events can be handled properly, even when the device is in standby.

\subsubsection{New proximity request and results} 
\label{subsub:tech_mgr_prox_req}
When \gemanager{} passes a new \texttt{ProximityData} object that contains information seen in section \ref{subsub:tech_proximity_data}, the \texttt{TechnologyManager} passes it to proper proximity providers in order to let them make all operations needed (see section \ref{sec:technology_level}). This operation is executed by the aforementioned worker thread that could be busy when this request is submitted: to confirm its handling by proximity providers a completion callback is provided by the \gemanager{}.\\
Whenever a provider has a ``fresh" proximity information to return, it calls the \texttt{onProximityChanged} method provided by \texttt{TechnologyManager}: the latter identifies the \texttt{ProximityData} interested and calls the corresponding \texttt{ProximityListener} callback, making data available to the \gemanager{}.

\subsubsection{Remove proximity request}
\label{subsub:tech_mgr_remove_prox_req}
If the \gemanager{} wants proximity providers to stop returning their results relative to a certain request, simply asks for it to the \texttt{TechnologyManager}: the latter, on the basis of the \texttt{ProximityData} object to remove, notifies providers about the request and can perform specific operations for each of them, such as instruct it to stop or even to release all used resources.


\subsubsection{POI events}
\label{subsub:tech_mgr_poi_events}
For each \texttt{ProximityData} submitted, the \texttt{TechnologyManager} creates a corresponding geofence (see section \ref{sub:technology_gf_provider}) and monitors entry and exit events.\\
As reported in section \ref{sub:poi_events}, the Android Broadcast mechanism is adopted to receive and handle these events: the \texttt{TechnologyManager}, upon receiving the event, retrieves \poi{} object related, identifies the corresponding \texttt{ProximityData} and calls the proper \texttt{ProximityListener} callback (depending on the event type) notifying the \gemanager{}. Lastly it executes providers-specific operations such as, in case of \poi{} entry event, submit \texttt{ProximityData} to the provider returning BLE beacons information.


\subsubsection{Inter-layer communications} 
\label{subsub:tech_mgr_communications}
As reported in previous section, \texttt{TechnologyManager} implements \texttt{PassiveTechnologyListener} interface that defines the only method \texttt{onProximityChanged}: this method is called by providers (see section \ref{sec:technology_level}) and takes as parameters the specific provider's class performing the call and a \texttt{ProximityResult} object containing last proximity values computed by the provider itself.\\
Figure \ref{fig:lower_layers_comm} shows a schema of \texttt{PassiveTechnologyListener} calls by different \texttt{ProximityProviders}.\\

\begin{figure}[!h]
	\makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{images/architecture/lower_layers_comm}}%
	\caption{Providers passing data through \texttt{PassiveTechnologyListener}}
	\label{fig:lower_layers_comm}
\end{figure} 

Similarly, \texttt{TechnologyManager} passes \texttt{ProximityData} objects, when proper, to proximity providers through the \texttt{ProximityProvider} interface implemented by them. Figure \ref{fig:lower_layers_comm_prox_prov} schematizes this scenario.

\begin{figure}[!h]
	\makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{images/architecture/lower_layers_comm_prox_prov}}%
	\caption{\texttt{TechnologyManager} passing requests to providers}
	\label{fig:lower_layers_comm_prox_prov}
\end{figure} 

%==============================================================%
%          Section: Technology level                       %
%==============================================================%

\section{Technology level}
\label{sec:technology_level}
This level is composed of different objects each one providing low level functionalities such as setup a geofence and provide proximity information using available sensors and solutions, together with technology specific control tasks as turn on/off used sensors when needed.\\
In particular these objects extend \texttt{BaseProvider} class and they have to implement the \texttt{ProximityProvider} interface (inherited by \texttt{BaseProvider}). This interface defines following methods used by \texttt{TechnologyManager} as shown in Figure \ref{fig:lower_layers_comm_prox_prov}:


\begin{itemize}
	
	\item \texttt{init}: this method is called to enable the proximity provider and to make it initialize all needed objects or services.

	\item \texttt{onNewProximityRequest} and \texttt{onRemoveProximityRequest}: this methods are used to submit tasks to providers in order to collect proximity data and pass results back to \texttt{TechnologyManager}, or (in case of \texttt{onRemoveProximityRequest}) to ask the provider to remove the task previously submitted.

	\item \texttt{start}: this method is called to make the object start executing its tasks and providing proximity values on the basis of \texttt{ProximityData} passed.

	\item \texttt{stop} or \texttt{destroy}: this method is called when the proximity provider has to release all used resources because its tasks are no more needed.

\end{itemize}

 Generally each provider keeps track of \texttt{ProximityData} objects submitted by \texttt{TechnologyManager} in order to build properly the corresponding \texttt{ProximityResult} to pass back to it. Following subsections describes detailed behaviour of available providers.\\

Figure \ref{fig:tech_level_class_diagram} shows a simplified UML class diagram of the level.

\begin{figure}[H]
	\makebox[\textwidth][c]{\includegraphics[width=0.9\textwidth]{images/architecture/class_diagram_technology_level}}%
	\caption{Technology level simplified class diagram}
	\label{fig:tech_level_class_diagram}
\end{figure}


\subsection{BLEProvider} 
\label{sub:technology_ble_provider}
This provider aims to return ``proximity values" to \texttt{TechnologyManager} as \texttt{ProximityResult} objects suitable for upper levels on the basis of \texttt{ProximityData} requests submitted to it. \texttt{BLEProvider} builds these results using device's Bluetooth Low Energy capabilities: in fact each \texttt{ProximityResult} object returned contains the list of all BLE beacons detected in device surroundings.\\
The framework relies on AltBeacon\cite{altbeacon} library to deal with beacons broadcasted data and BLE scanning tasks, instead of build all from scratch.\\
In the initial phase several tasks are completed: first of all, if needed, the Bluetooth is turned on, then the AltBeacon service is started and configured to scan for iBeacon advertised packets, \texttt{BLEProvider} binds itself as a consumer for library results and scanning intervals are set. In particular a result is returned to \texttt{TechnologyManager} approximately every 10 seconds, splitted in 7 seconds of idle state and 2.5 seconds of BLE scanning state: this time division led to good outcomes in terms of framework reactivity and battery consumption.\\
Whenever a \texttt{ProximityData} is passed to \texttt{BLEProvider}, it checks for the requested iBeacon UUID to monitor and properly instruct AltBeacon library to monitor beacons advertising that UUID in device surroundings. When a ``matching beacon" is detected the provider switches to ranging mode, making the library scan for beacons and return a distance estimate for each of them: depending on this (highly unreliable) estimate a framework-defined distance is computed in order to mitigate proximity errors (see section \ref{sub:distanceRange}).\\
Obviously in case of a \texttt{ProximityData} remove request, the provider instructs AltBeacon library to stop scanning for beacons matching the related UUID and, if requested, to stop related service and unbind from it. In order to keep a behaviour as safe as possible, when upper level asks the service to stop, the Bluetooth is not turned off: this choice was made to allow more than one framework instances and other Bluetooth-powered services run simultaneously on a device.

\subsection{GeofenceProvider} 
\label{sub:technology_gf_provider}
The aim of this \texttt{ProximityProvider} is to setup geofences identifying \poi{}\texttt{s}. Currently it exploits Android \texttt{LocationService} proximity alerts for this purpose: this choice was made to limit external libraries used by the framework, keeping it as lightweight as possible and providing to the programmer a ``well-known" behaviour.\\
When \texttt{TechnologyManager} passes it a new request (a \texttt{ProximityData} object) it sets the related geofence (keeping a reference to it) and the system starts its monitoring; similarly when the geofence is no more needed it is removed from the system too, both in case of stop command received or a particular \poi{} monitoring stop.\\
As explained in section \ref{subsub:tech_mgr_poi_events} the \texttt{TechnologyManager} handles system events fired in case of entry or exit events.






%==============================================================%
%          Section: Security layer                             %
%==============================================================%

 \section{Security layer} 
 \label{sec:security_layer}
 This layer controls information sent out through framework messages on to the network. Its aim is to limit, on behalf of client application, the proximity and group information received by peers on the network about the device itself. Furthermore the client app can use SSL encryption in order to avoid information sniffing over the network.\\
 The user can define wanted security policies through a \texttt{SecurityManager} object, which is the object used to perform inter-layer communication between the Security layer and other components (\gemanager{}, application using ADPF, and Network Layer); the possible choices are:
 \begin{itemize}
 	\item \texttt{useSSL}: this option forces the framework to encrypt outgoing messages and allows it to decrypt messages received from peers; in this way only users authenticated through the broker can receive network messages correctly.

 	\item \texttt{groupAdvertiseEnabled}: this option, if set, allows the framework to send out group related data (i.e. \propupdmsg{} messages) to peers in order to make them aware of group events.

 	\item \texttt{proximityAdvertiseEnabled}: this option, if set, allows the framework to send out proximity related messages such as \proxbcnmsg{} and \proxupdmsg{} messages and make peers aware of proximity information related to the device.
 \end{itemize}

The \texttt{SecurityManager} object mentioned above has to be passed as argument during \gemanager{} object creation. This seemed us as a limitation because in some scenarios a device could need to be sometimes ``invisible" to peers: this consideration motivated us to include an invisible mode called Ghost Mode, which high-level description is reported in section \ref{subsub:ghost_mode}. From a technical point of view, enabling Ghost Mode means sending a \checkoutmsg{} message and setting to false both options \texttt{groupAdvertiseEnabled} and \texttt{proximityAdvertiseEnabled}, while disabling it means obviously sending a \checkinmsg{} message and restoring the previous state, i.e. \texttt{SecurityConfiguration} starting settings. \\
Notice that every time user switches from visible to Ghost Mode and vice versa, a reconnection is performed in order to set/unset the will message: in fact, in case Ghost Mode is enabled and a network error occurs, the will message has not to be sent in order to preserve consistency (the \checkoutmsg{} message was already sent when Ghost Mode was enabled), while when Ghost Mode is disabled the will message has to be restored.

Figure \ref{fig:security_class_diagram} shows the UML class diagram of the Security Layer.

\begin{figure}[H]
	\makebox[\textwidth][c]{\includegraphics[width=0.9\textwidth]{images/architecture/class_diagram_security}}%
	\caption{Security Layer class diagram}
	\label{fig:security_class_diagram}
\end{figure}




%==============================================================%
%          Section: Network layer 		                       %
%==============================================================%

\section{Network layer}
\label{sec:network_layer}
This layer aims to hide to the \gemanager{} the network details such as send or receive messages or connection process.\\
To fulfill requirements reported in sections \ref{sec:functional_requirements} and \ref{sec:non_functional_requirements} we adopted a communication protocol as lightweight as possible and with publish-subscribe functionalities: this helped us to reduce the overhead of the distributed architecture chosen, limiting the number of messages each peer has to deal with and the overall network overhead.\\
In the released version of the framework we used MQTT protocol to exchange messages between peers and the Paho library\cite{paho_lib} as MQTT client. Nevertheless an ad-hoc object have been used as ``interface object" between \gemanager{} and the Paho client provided by the library: this choice gave framework developers the opportunity to easily change underneath network protocol with another one implementing MQTT similar functionalities (first of all the publish-subscribe one) decreasing ADPF-powered apps deployment constraints.\\
In the released version the main object belonging to this layer is the \texttt{MQTTPahoClient} object that performs MQTT protocol operations on behalf of \gemanager{}. Other classes and interfaces this layer defines are:
\begin{itemize}

	\item \texttt{MessageCallback}: this interface is implemented by an ad-hoc object contained in the \gemanager{} and contains the only \texttt{onMessageReceived} method, called by \texttt{MQTTPahoClient} when a message is received by whatever peer.

	\item \texttt{MessageTopic}: this class is an \texttt{enum} class containing topics used in network communications.

	\item \texttt{ConnectionStateCallback}: this interface can be implemented by the client application in order to be notified when the connection to peers network is completed or when a connection lost occurs.

\end{itemize}


%==============================================================%
%          SubSection: MQTT 	 		                       %
%==============================================================%

\subsection{MQTT}
\label{sub:mqtt}
The network protocol used in our first release is MQ Telemetry Transport (MQTT)\cite{mqtt} in its version 3.1.1. This protocol has been developed for IoT world, so its focus is to be as lightweight as possible in terms of memory footprint and very power efficient in message exchange tasks. It offers a publish/subscribe messaging pattern with reliability features and some degree of assurance of delivery through messages acknowledgements: in particular a quality of service (QoS) can be set for each message.
Possible QoS are:
\begin{enumerate}
	\item \textit{QoS 0 - at most once}\\
	Using this QoS a message won’t be acknowledged by the receiver or stored and redelivered by the sender, providing a kind of ``fire and forget" message delivery.

	\item \textit{QoS 1 - at least once}\\
	In this case MQTT guarantees that the message will be received at least one time by each receiver, but it could be delivered more than once: the sender stores the sent message until it received related acknowledgement from the broker.

	\item \textit{QoS 2 - exactly once}\\
	The last case ensures message delivery exactly once for each client exploiting a sort of double acknowledgement from the broker. Obviously in this case there's a non-neglectable protocol overhead respect to previous QoS levels.

\end{enumerate}

An important feature provided by MQTT protocol is the \textbf{Last Will and Testament} (or \textbf{will message}): this feature is set at connection time, when the MQTT client $C$ can instruct the MQTT broker to send a defined message on a certain topic (MQTT offers a pub-sub pattern) upon the broker itself detects $C$'s unwanted disconnection (for example due to a network failure or $C$'s system crash). ADPF exploits this feature to send proper \checkoutmsg{} messages on unwanted clients disconnection, keeping a consistent framework network state (\ref{subsub:entity_check_out}). This feature is achieved through a proper ``keep alive" mechanism at protocol level.\\
We decided to adopt this protocol for communication purposes because of aforementioned features matching our requirements (suitable for mobile scenarios faced by our framework), lots of open source clients are implemented in most important programming languages and several ready to use open source brokers are available: this characteristics contribute to reduce deployment costs and constraints in whatever environment, as stated in chapter \ref{chap:framework}.



