%Results and Evaluation chapter

In this section we discuss the experimental part of the work, that means the tests we realized and the obtained results.\\
The main purposes of evaluation were fundamentally two: first of all the analysis of the library performance, in terms of network availability, latency and battery consumption, increasing the network utilisation and the computational effort of the framework; secondly, strictly tied to the first, the parameters tuning that permits a good operational behaviour of the system also under stressed and bad conditions.\\
\\
Increasing the network utilisation basically means increase the number of exchanged messages, or in other words, augment the number of entities (in particular, Android devices) involved. To do that, we implemented a Java application that permits to create virtual devices and virtual beacons; using this application we were able to simulate the behaviour of a real environment with a large number of devices, and so a huge number of exchanged messages.\\
Increasing the library computational effort, instead, can be easily realised augmenting the number of subscriptions: in this way, the framework has to inspect a greater number of messages, and in the same time executes a greater number of control cycles (basically, one iteration for each subscription).\\
\\
To realise the tests, first of all we needed to collect and permanently store data, in order to analyse them later. For this reason, we decided to log the information we need during the execution of a test application that uses our library, store these log messages in a database and, afterwards, perform queries on collected data in order to get application-specific statistics we want.\\
In particular, we decided to log:
\begin{itemize}
	\item received messages
	\item sent messages
	\item triggered events
\end{itemize}

\section{Test and tuning parameters}
In this section, we define the parameters used for testing, and the tuned ones clarifying their meaning.

\subsection{Test parameters}
\label{sub:test_params}

\begin{itemize}
	\item \textbf{routing time}, that is the time interval between a message is sent and received. Thanks to this parameter, we could analyse the network performance increasing the number of messages.
	\item \textbf{dispatching time}, namely the time between a message is received and the corresponding event is fired. With this parameter, we could observe the library performance increasing the computational effort (i.e. increasing the number of subscriptions).
\end{itemize}


\subsection{Tuned parameters}
\label{sub:tuned_params}

\begin{itemize}
	\item \checkouttimer{}, that is the time a device who received a \checkoutmsg{} \texttt{false} message waits before firing an \checkoutevent{} event. The event is fired because the device does not receive a \propupdmsg{} message, that means the sender failed to reconnect after updating its properties.

	\item \syncreqtimer{}, namely the time a device waits for \syncrespmsg{} messages after it performed a \syncreqmsg{}.
	
	\item \geosublimit{}, which is the maximum number of geofence subscriptions a user can register.
	
	\item \storedentitieslimit{}, that represents the maximum number of entities the library can store in its main memory for each geofence subscription.
\end{itemize}


\section{Experimental setup}
In order to collect data for the analysis, we used the following tools (see section \ref{sec:testing_tools} for an in depth review of each of them):

\begin{itemize}
	\item a LoggerService, which is an Android IntentService that logs all the information on a file in the device memory, and once the execution is terminated, it flushes the file to a TcpServer.
	\item a TcpServer, that receives the information from the LoggerService and store them in a MySQL database.
	\item a MySQL database to store and analyse collected data.
	\item a NtpServer to synchronize all the devices before the execution.
	\item a Java application (``TestClient") which simulates an environment with a number of entities (devices and beacons) at will.
\end{itemize}

\subsection{Log messages}
As written before, we chose to log in three different situations:
\begin{itemize}
	\item when a message is received
	\item when a message is sent
	\item when an event is fired
\end{itemize}

Every log message consists of a JSON message: in this way it could be easily parsed and stored in the MySQL database.\\ 
Also, we stated that we needed a binding between a received message and the relative event fired, in order to compute the dispatching time, and between message sent and received, to calculate the routing time. For this reason, we introduced a new field, named \texttt{log\_id}, in messages (and obviously also in log messages) which is added by the sender, and it is a combination of senderID and sending timestamp. This \texttt{log\_id} is used as an identifier by the receiver which extracts the field from the received message and uses it to log the reception and eventually the linked fired event. 
Let’s clarify with a toy example: 

\begin{figure}[H]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=0.9\textwidth]{images/results/logging}}%
	\caption{Toy example - Logging}
	\label{fig:logging}
\end{figure}


\begin{itemize}
	\item Alice sends a \checkinmsg{} message at timestamp \texttt{123}, adding the field \texttt{log\_id : Alice123}, and logs a new log message with the same \texttt{log\_id};
	\item Bob receives Alice’s message: he retrieves from it the \texttt{log\_id}, and logs a new log message with that \texttt{log\_id};
	\item Bob was subscribed to Alice group: when the \checkinevent{} event is fired, Bob logs a new log message with the same \texttt{log\_id}.
\end{itemize}

In this way, log messages are bound by this \texttt{log\_id}, so routing time and dispatching time can be easily computed.

\subsubsection{REC\_MSG}
This is the log message type that represents received messages. Almost every REC\_MSG log has this structure:

\lstset{
  caption=REC\_MSG log, 
  xleftmargin=.2\textwidth, xrightmargin=.2\textwidth
}
\begin{lstlisting}[style=json]
{
  "log_id":"logId",
  "sender":"senderID",
  "entity_type":"DEVICE",
  "log_type":"REC_MSG",
  "event_type":"CHECK_IN",
  "timestamp":144123123
}
\end{lstlisting}

\subsubsection{SENT\_MSG}
This is the log message type that represents sent messages. Almost every \texttt{SENT\_MSG} log has this structure:

\lstset{
  caption=SENT\_MSG log, 
  xleftmargin=.2\textwidth, xrightmargin=.2\textwidth
}
\begin{lstlisting}[style=json]
{
  "log_id":"logId",
  "sender":"senderID",
  "entity_type":"DEVICE",
  "log_type":"SENT_MSG",
  "event_type":"PROXIMITY_UPDATE",
  "timestamp":144123123
}
\end{lstlisting}

\subsubsection{EVENT}
This is the log message type that represents fired events. Almost every \texttt{EVENT} log has this structure:

\lstset{
  caption=EVENT log, 
  xleftmargin=.2\textwidth, xrightmargin=.2\textwidth
}
\begin{lstlisting}[style=json]
{
  "log_id" : "logId",
  "sender": "senderId",
  "entity_type" : "DEVICE",
  "log_type": "EVENT",
  "event_type": "ENTITY_GROUP_JOIN",
  "status": {
    "proximity_sub_count" : 5,
    "group_sub_count" : 3,
    "geofence_sub_count" : 0
  },
  "timestamp": 144123123
}
\end{lstlisting}

\subsubsection{Special cases}
\begin{enumerate}
\item \textbf{SYNC\_REQ and SYNC\_RESP} \\
When a \syncreqmsg{} message is sent, in the associated log message is added a field \texttt{topic : responseTopic}, and the same thing is done every time a \syncrespmsg{} is sent: this field is used as identifier, opposite to others where the identifier was the \texttt{log\_id}. In this way, we were able to identify the last \syncrespmsg{} message received after a \syncreqmsg{} request, and we could compute the maximum waiting time between the request and the response from all the actors involved.


\item \textbf{CHECK\_OUT not valid and PROPERTIES\_UPDATE} \\
Since there is no way to bind with \texttt{log\_id} a \checkoutmsg{} \texttt{false} and the consequent \propupdmsg{} (this is due to the fact that the former is sent before disconnection, while the latter is sent after reconnection, so the sender cannot maintain the state, and in particular the \texttt{log\_id}), in this case the \texttt{log\_id} is not a combination of senderID and timestamp, but only the senderID. In fact, an important restriction of properties update is that it is not possible to change the entityId, but only the properties. At the same time, it is impossible to receive two consequents \checkoutmsg{} \texttt{false} from the same entity, without a \propupdmsg{} between them. 
In this way, we were able to bind \checkoutmsg{} \texttt{false} and \propupdmsg{} messages at log level, then we could calculate time interval between the reception of them, and we could estimate the value of the waiting timer before firing the \checkoutevent{} event.

\end{enumerate}

\section{Testing tools}
\label{sec:testing_tools}

\subsection{LoggerService}

The LoggerService is an IntentService we used for logging information in a stable way, since the Android Log class only permits runtime logging making it is useful for debugging but not for the evaluation. We opted for a service offered by the Labgoo project\cite{logstash} ``android-logstash-logger", that can acts in two modes: active or silent. In active mode, it flushes every log directly to a server, while in silent mode it stores all the logs in a file in local memory, and flushes this file to the server only when the mode is changed to active.
We decided to start the service in silent mode, and switch to active in the end of the data collection in order to avoid impacts on device network performance.

Logstash logger flushes the results to server using UDP protocol: since we realised that we were loosing a non-negligible number of packets, we modified the logger in a way such that the flush being executed through a TCP connection exploiting its connection-oriented features.


\subsection{TcpServer}

We implemented a TcpServer to receive log files from the LoggerService, and store log messages in a MySQL database. TcpServer, on creation, opens a connection with the database and a ServerSocket to accept socket connections, and waits for incoming TCP connection requests. Every time the LoggerService opens a new Socket and establishes a new TCP connection with the TcpServer, the latter starts a new Thread, in which it receives log messages, and stores them in the database. The storing is done upon the parsing of the message, through which the TcpServer can understand the message type and then the right MySQL database table for it.


\subsection{MySQL database}

To permanently store log messages, we had to use a database. We opted for MySQL, so for a RDBMS database, because collected log messages had to be “merged” to obtain desired results, so we needed to apply Join operations to data.
As join operations were not on primary key, and the size of every table was in the order of thousands of entries, we had to use indexes to improve performances.

We identified three “starting” tables, one for each type of log message, that are: \texttt{REC\_MSG} (for received message logs), \texttt{SENT\_MSG} (for sent message logs) and \texttt{EVENT} (for fired event logs). 
Starting from them, we applied queries and created new tables containing the results. In particular, we obtained:
\begin{itemize}
	\item \texttt{REC\_EVENTS}, containing a join between \texttt{REC\_MSG} and \texttt{EVENT}, used to compute the dispatching time of every couple: \\ \texttt{\textless received\_message, firing\_event\textgreater}.
	\item \texttt{REC\_SENT}, containing a join between \texttt{REC\_MSG} and \texttt{SENT\_MSG}, used to compute the routing time of every message.
	\item \texttt{PROP\_UPD\_TIMER}, containing the interval time between the reception of a \checkoutmsg{} \texttt{false} and the corresponding \propupdmsg{}. These results helped us to tune the \checkouttimer{} parameter.
	\item \texttt{SYNC\_REQ\_TIMER}, containing the waiting time between a sent \syncreqmsg{} and the last corresponding \syncrespmsg{} received. In this way, we were able to calculate the \syncreqtimer{} parameter.
	\item \texttt{AVG\_ROUTING\_TIME\_COLLECTION}, \texttt{AVG\_DISPATCHING\_TIME\_COLLECTION} and \texttt{AVG\_MESSAGE\_COUNT\_COLLECTION}, containing respectively the average routing time varying the device number, the average dispatching time for every type (and number) of subscription, and the average count of messages changing the devices number. 
\end{itemize}





\subsection{Ntp Server}

In order to synchronize devices used for testing purposes, so that we could compute routing time more precisely, we decided to use NTP (Network Time Protocol). To do that, we used a NtpServer running on the same host where Mosquitto broker was located: every time a client connects to the network, it calculates its delay with respect to NtpServer; then, every timestamp is logged adding this delay.


\subsection{TestClient}
\label{sub:test_client}

In order to simulate virtual devices and beacons, we developed a Java program, called “TestClient” in the following, able to create multiple virtual device instances.
In particular it’s composed by a SWING GUI, where the user can add virtual beacons or virtual devices, and a BackgroundLogic that contains part of devices common business logic from the messages point of view.

As you can see in figure \ref{fig:testclient_window}, TestClient is a simple Java SWING window with a toolbar, a menu and an empty pane, called \texttt{ENV\_PANE}: when new devices or beacons are created they are deployed into this virtual 2D space which is a model for the real environment, where beacons and devices can move and change proximity between each others.

\begin{figure}[H]
	\makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]{images/testclient/Fig1}}%
	\caption{TestClient window}
	\label{fig:testclient_window}
\end{figure}

Main client’s functionalities are:
\begin{itemize}
	\item add a virtual beacon to the \texttt{ENV\_PANE}. It is important to notice that a virtual beacon added with the same identifiers (UUID, major, minor) as a real beacon, simulates exactly the real one: in this way, we were able to have virtual and real devices “seeing” the same beacon.
	\item add a virtual device to the \texttt{ENV\_PANE}. Once a device is deployed, it starts reacting to received messages (for example, if it receives a \proxbcnmsg{} message from another device, either virtual or real, it checks beacons surrounding itself and if needed sends a \proxupdmsg{} message).
	\item move a device (or a beacon) on the \texttt{ENV\_PANE} in order to change the proximity data broadcasted by devices.
	\item show virtual device information.
	\item show virtual beacons information.
	\item make devices broadcast \proxbcnmsg{} messages.
\end{itemize}



\subsubsection{Business Logic}
\subsubsection{\textit{Device}}
\label{subsub:test_client_device}
A device instance is composed of all GUI stuffs we saw in previous section (icon, nearby beacons, etc.) and an MQTT client: this is an important aspect of the simulation because it would be possible simulate several beacons with the same MQTT client instance believing as a single client from the network point of view and as multiple clients by a framework point of view, potentially decreasing network impact; with our solution instead we have a single MQTT client instance for each device, making the simulation more similar to reality.\\
Whenever a device is moved by the user on the \texttt{ENV\_PANE} it checks for nearby beacons in order to refresh the surrounding beacons list it holds and (if requested by the user) broadcast periodically the \proxbcnmsg{} messages with the updated seen beacons: the periodic broadcast is managed by a Timer the device set on behalf of the background logic. The \proxbcnmsg{} messages sending interval is set by the user on the program’s main window.
In order to avoid all virtual devices sending \proxbcnmsg{} messages at the same time (altering simulation data due to message sending peaks) each device starts the update timer after a random delay (between 0 and 60 seconds): in this way, messages are almost uniformly distributed over a minute.

\subsubsection{\textit{Background Logic}}
This module contains the code common to all devices that allows them to react to received messages performing necessary actions.
The logic is similar to the real devices one: in particular a virtual device logs all received messages (as a real one) and reacts to some of them.
A virtual device reacts to:
\begin{itemize}
	\item \proxbcnmsg{} messages: as the real ones, it checks its \texttt{last\_seen\_beacons} and eventually sends a \proxupdmsg{}.
	\item \texttt{SYNC\_REQ} messages: it reacts exactly as a real device, furthermore in this case the background logic makes one deployed device to send all virtual beacons data wrapped in \texttt{SYNC\_RESP} application messages: in this way the test Android app can easily subscribe to beacon entities update through their UUID. 
\end{itemize}


\subsubsection{\textit{Performance limits}}
During tests we needed to stress the network in order to find out the behaviour of the library. In these cases we asked the TestClient to simulate even around 100 devices at the same time: it means the TestClient had to keep opened the same number of connections simultaneously (see section \ref{subsub:test_client_device}) with often a consequent message loss.\\
This fact motivated us to use this value as ``maximum devices number" reference during test phase.


\section{Tests and results}

In this section we describe tests performed and corresponding outcomes. For each test we report its target, application and environment setup (e.g. number of devices, subscriptions count etc.), operating methods and obtained results with a brief comment.



%==============================================================%
%                            Test 1                            %
%==============================================================%

\subsubsection{\large{Test 1 - First stress test}}
\label{sub:stress_test}

\subsubsection{Target}
In this first experiment we wanted to observe the library beahaviour with a greater number of devices, as all the previous functional tests were executed with only 2-3 devices (the real ones we had). 

\subsubsection{Setup}
\begin{itemize}
	\item devices number: 20 (virtual: 18)
	\item beacons number: 1 (the same for virtual and real ones)
	\item subscriptions number: 1 (proximity subscription)
	\item BLE scan time: 10s
	\item \proxbcnmsg{} message sending interval: 10s (one for each BLE scan)
	\item QoS: 2
\end{itemize}

\subsubsection{Operating methods}
We simply started real and virtual devices and left them exchange proximity messages (\proxbcnmsg{} and \proxupdmsg{}) as in a real scenario. We make them detecting the same beacon: in this way, every device was in proximity with each others.

\subsubsection{Results and explanations}
In a short time we noticed that real devices, which had a proximity subscription, started lagging and dropping messages, making the test app impossible to use very soon. \\
We investigated possible causes on this performance degradation, and we stated that the main reason was the unsustainable number of messages each device had to deal with, since it had to manage every \proxupdmsg{} message sent by every device in the network.
In fact, if $N$ devices are in proximity and everyone sends a \proxbcnmsg{} message, every device has to deal with $N-1$ \proxbcnmsg{} messages and generates $N-1$ corresponding \proxupdmsg{}. So, a single device receives $N*(N-1)$ \proxupdmsg{} in a shot, approximately every 10 seconds. This means that a device has to manage about $N^{2}$ \proxupdmsg{}, making the whole system unable to scale. \\

To overcome this issue, we identified a couple of solutions: first of all we tried to increase the \proxbcnmsg{} message sending interval, but the problem was only mitigated, because increasing a little the devices number over 20 made the app still impossible to use. Then, we thought to reduce the number of \proxupdmsg{} messages limiting the flexibility of the library: in fact, in the first version (not the released one) the user could subscribe to a proximity group-to-group, meaning that he could receive proximity updates between entities belonging to two whatever defined groups (e.g. Alice could subscribe to proximity between Bob and Mark). Instead, the released version permits only a proximity subscription of type entity-to-group, where the entity can be only a beacon or the self entity (see section \ref{sub:self_entity}). In this way, a device can receive only \proxupdmsg{} involving it, decreasing the number of these messages from about $N^{2}$ to about $N$. \\

In order to reduce battery consumption, we decided to mix the two aforementioned solutions: so, from this point on, each device receives only meaningful \proxupdmsg{} messages, and sends \proxbcnmsg{} messages approximately once a minute (every 6 BLE scans).




%==============================================================%
%                            Test 2                            %
%==============================================================%

\subsubsection{\large{Test 2 - Average dispatching time}}
\label{sub:proximity_dispatching_test}

\subsubsection{Target}
Inspect the dispatching time deviations varying the proximity subscriptions count.

\subsubsection{Setup}
\begin{itemize}
	\item devices number: 2 (virtual: 0)
	\item beacons number: 1 
	\item subscriptions number: 1, 2, 4, 8, 10 (proximity subscription)
	\item BLE scan time: 10s
	\item \proxbcnmsg{} message sending interval: 60s
	\item QoS: 2
\end{itemize}


\subsubsection{Operating methods}
For this test we used only two real devices: Alice and Bob. Alice subscribes to proximity updates between herself and Bob. Every 3 minutes, Alice increases the proximity subscription number, in a way that the matching one is kept as last.


\subsubsection{Results and explanations}

\begin{table}[H]
\centering
\begin{tabular}{cc}
\toprule
Subscription count & Average dispatching time [ms] \\ \midrule
1                  & 24                       \\
\addlinespace[0.5em]
2                  & 33                       \\
\addlinespace[0.5em]
4                  & 32                       \\
\addlinespace[0.5em]
8                  & 28                       \\
\addlinespace[0.5em]
10                 & 15                       \\ \bottomrule
\end{tabular}
\caption{Dispatching time table}
\label{tab:disp_time_table}
\end{table}

As shown in table \ref{tab:disp_time_table}, increasing the subscription number has no effect on the dispatching time (for a limited number of subscription). Because of the expressiveness of filters, we can assume that in most of scenarios 10 subscriptions for each type grants to cover all user's needs. \\
Starting from this assumption, we can state that the dispatching time is almost constant and independent from the number of subscriptions.



%==============================================================%
%                            Test 3                            %
%==============================================================%

\subsubsection{\large{Test 3 - Average routing time}}

\subsubsection{Target}
Measure the routing time deviations due to devices number increase, that means a greater number of messages in flight in the network.

\subsubsection{Setup}
\begin{itemize}
	\item devices number: 20 (virtual: 18), 50 (virtual: 48), 80 (virtual 78), 100 (virtual: 98)
	\item beacons number: 1 (the same for virtual and real ones)
	\item subscriptions number: 0
	\item BLE scan time: 10s
	\item \proxbcnmsg{} message sending interval: 60s 
	\item QoS: 2
\end{itemize}


\subsubsection{Operating methods}
We started real and virtual devices and left them exchange proximity messages (\proxbcnmsg{} and \proxupdmsg{}) as in a real scenario; we make them detecting the same beacon: in this way, every device was in proximity with each others. \\
Every 3 minutes, we added more virtual devices to increase the number of messages. It is important to notice that we used them to increase the network traffic, but we computed routing time only using data from real devices. This choice was motivated by the fact that virtual devices were running in the simulator on a Desktop computer, with performance generally greater than real ones, distorting the routing time values.


\subsubsection{Results and explanations}

\begin{table}[!h]
\centering
\begin{tabular}{cc}
\toprule
Device number & Average routing time [ms] \\ \midrule
20                  & 522                       \\
\addlinespace[0.5em]
50                  & 592                       \\
\addlinespace[0.5em]
80                  & 844                       \\
\addlinespace[0.5em]
100                  & 3152                       \\ \bottomrule
\end{tabular}
\caption{Routing time table}
\label{tab:rout_time_table}
\end{table}

As shown in table \ref{tab:rout_time_table}, the routing time raises smoothly with the number of devices (as expected) until this number is lower than 80. With greater devices number we noticed an evident performance worsening, due to two reasons: the network overhead caused by QoS equals to 2 (exactly once \ref{sub:mqtt}) and the TestClient bottleneck (see section \ref{sub:test_client}).



%==============================================================%
%                            Test 4                           %
%==============================================================%

\subsubsection{\large{Test 4 - Average dispatching time for group events}}		

\subsubsection{Target}
In order to measure general application performance and fix it in case of problems, we investigated the average dispatching time needed for group events in real devices.

\subsubsection{Setup}
\begin{itemize}
	\item devices number: 2 (virtual: 0)
	\item beacons number: 1
	\item subscriptions number: 1, 2, 4, 8, 10 (group subscription)
	\item BLE scan time: 10s
	\item \proxbcnmsg{} message sending interval: 60s
	\item QoS: 2
\end{itemize}


\subsubsection{Operating methods}
Having different number of subscriptions we repeated a simple test several times on both real devices available: we subscribed both of them to group events with a group filter matching all devices in the network. Then we make an increasing number of virtual devices entry and exit from the network: corresponding \checkinevent{} and \checkoutevent{} events where then fired on real devices and we inspected their behaviour.

\subsubsection{Results and explanations}

\begin{table}[!h]
\centering
\begin{tabular}{cc}
\toprule
Subscriptions number & Average dispatching time [ms] \\ \midrule
1	                & 14                       \\
\addlinespace[0.5em]
2                  & 23                       \\
\addlinespace[0.5em]
4                  & 19                       \\
\addlinespace[0.5em]
8                  & 16                       \\
\addlinespace[0.5em]
10                 & 26                       \\ \bottomrule
\end{tabular}
\caption{Routing time table}
\label{tab:group_disp_time_table}
\end{table}

Table \ref{tab:group_disp_time_table} reports obtained results: as for average dispatching time in proximity events (see test 2 in this section) we noticed that the library behaviour was not influenced by the subscriptions number. This result was more than expected due to the fact that group messages are less than proximity messages and the lower computational effort needed to manage them. 



%==============================================================%
%                            Test 5                            %
%==============================================================%

\subsubsection{\large{Test 5 - Average dispatching time for geofence events and parameters tuning}}
\label{sub:geofence_params_test}
\subsubsection{Target}
This test had a couple of targets: first of all measure the average dispatching time for \geofenceentryevent{} and \geofenceexitevent{} events with a raising number of devices in the network and then choose meaningful values for \storedentitieslimit{} and \geosublimit{} parameters (see section \ref{sub:tuned_params}).

\subsubsection{Setup}
\begin{itemize}
	\item devices number: 10 (virtual: 8), 20 (virtual: 18), 30 (virtual: 28), 50 (virtual: 48), 80 (virtual 78)
	\item beacons number: 1 (the same for virtual and real ones)
	\item subscriptions number: 1 (geofence subscription)
	\item BLE scan time: 10s
	\item \proxbcnmsg{} message sending interval: 60s
	\item QoS: 2
\end{itemize}


\subsubsection{Operating methods}
Having $N$ devices in the network, we subscribed real devices to a geofence event centered on the only beacon in the environment such that subscriptions filters match all other devices: in this way we wanted to stress real device in order to analyze their behaviour with a large number of geofence events (either entry or exit) and with lots of entities stored in memory.\\
Initially we placed all virtual devices around the beacon in order to have a standard initial configuration. After a while (at time $t_1$) the beacon was moved as far as possible from all devices in the network and as a consequence all \proxbcnmsg{} messages sent after $t_1$ generated a geofence exit event on real devices.\\
Then the beacon was moved back to its initial position (where all virtual devices could see it as ``IMMEDIATE") and, as expected, one geofence entry event was generated on real devices for each virtual one.\\
The ``one shot mode" we described here is needed in order to force applications running on real devices store all virtual device entities and stress application memory usage: in fact this happens in this case (and other few) only.\\
This sequence of events was repeated several times for a raising values of $N$ parameter.

\subsubsection{Results and explanations}

\begin{table}[!h]
\centering
\begin{tabular}{ccc}
\toprule
Device number &  Average dispatching time [ms] \\ \midrule
10						& 34          \\
\addlinespace[0.5em]
20						& 12            \\
\addlinespace[0.5em]
30						& 15            \\
\addlinespace[0.5em]
50						& 21            \\
\addlinespace[0.5em]
80						& 10           \\ \bottomrule
\end{tabular}
\caption{Average dispatching time for geofence events}
\label{tab:geofence_dispatching_time}
\end{table}

Dispatching time values reported in table \ref{tab:geofence_dispatching_time} evidence good performance also with 80 devices in the network all notifying the same event (either \geofenceentryevent{} and \geofenceexitevent{} depending on virtual environment state), thanks also to stored entities deletion once each real device receives their \geofenceexitevent{} event.\\
About memory usage we tried to infer Entity object's footprint in memory and guess values for 
\storedentitieslimit{} and \geosublimit{} parameters bounded by memory-performance trade-off.\\

Our approximated calculations are reported in table \ref{tab:entity_obj_size}: 


\begin{table}[H]
\centering
\begin{tabular}{ccc}
\toprule
Data 					&  			Memory Size [byte] 	\\ \midrule

Entity object			& 				16          \\
\addlinespace[0.5em]
String entityID			& 				60			\\
\addlinespace[0.5em]
Enum DistanceRange		& 				4           \\
\addlinespace[0.5em]
Enum EntityType			& 				4           \\
\addlinespace[0.5em]
JSONObject properties 	& 				8000		\\ \midrule
\addlinespace[0.7em]
\textbf{Total size}		&				\textbf{8084}\\ \bottomrule
\end{tabular}
\caption{Entity object memory schema}
\label{tab:entity_obj_size}
\end{table}

To make further calculation easier we decided to consider 8100 bytes as total size.\\
On the basis of this result we stated that good parameter values are 50 for \storedentitieslimit{} and 5 for \geosublimit{}: in fact, due to the good expressiveness granted by filters, we think that most of real application scenarios can be covered, maintaining a reasonable memory footprint. In particular, with chosen values we have:
\begin{center}
$8100 * 50 * 5 = 2.025.000 bytes \thicksim 2MB$
\end{center}
we think is an acceptable value for most Android smartphones.\\\\
\textbf{N.B.} The 2MB memory obtained before can be reached only in few and rare real scenarios, because of the ``cleanup" of entities out of the geofence.



%==============================================================%
%                            Test 6                            %
%==============================================================%

\subsubsection{\large{Test 6 - Properties update parameter tuning}}
\label{sub:prop_upd_test}

\subsubsection{Target}
In this test we wanted to choose a value for the \checkouttimer{} parameter: it is important because from this value may depend unwanted \checkoutevent{} events because of a too short timeout.

\subsubsection{Setup}
\begin{itemize}
	\item devices number: 20 (virtual: 18), 50 (virtual: 48), 80 (virtual 78)
	\item beacons number: 1 (the same for virtual and real ones)
	\item subscriptions number: 1 (group subscription)
	\item BLE scan time: 10s
	\item \proxbcnmsg{} message sending interval: 60s
	\item QoS: 2
\end{itemize}


\subsubsection{Operating methods}
This test was performed several times with a raising number of devices (as reported in above setup).\\
We started virtual devices and let them exchange \proxbcnmsg{} messages to generate network traffic. Then for each real device we measured time needed for the other real device to complete the properties update ``actions sequence": in particular for each properties update event we measured time interval between \checkoutmsg{} \texttt{false} message and the corresponding \propupdmsg{} message. \\
We make each real device subscribe to group events relative to the other, such that each of them registers the corresponding check out timer upon \checkoutmsg{} \texttt{false} message is received and force it to log all necessary information.

\subsubsection{Results and explanations}


\begin{table}[H]
\centering
\begin{tabular}{ccc}
\toprule
Device number &  Time interval [ms] \\ \midrule
20						& 1749          \\
\addlinespace[0.5em]
50						& 2269            \\
\addlinespace[0.5em]
80						& 1228            \\ \bottomrule
\end{tabular}
\caption{Time intervals between \checkoutmsg{} \texttt{false} and \propupdmsg}
\label{tab:check_out_timer_results}
\end{table}

For synthesis we reported in table \ref{tab:check_out_timer_results} only the worst time intervals obtained for each number of devices.\\
Table results show the global worst case has an approximated 2.3 seconds time interval. This led us to state that a good value for \checkouttimer{} parameter could be 5 seconds, but a safer choice of 10 seconds is recommended in case of unwanted side effects caused by aforementioned false positives.






%==============================================================%
%                            Test 7                            %
%==============================================================%

\subsubsection{\large{Test 7 - \syncreqtimer{} parameter tuning}}
\label{sub:sync_req_timer_test}

\subsubsection{Target}
This test aims to choose a value for the \syncreqtimer{} parameter: in fact this value has to be chosen such that the process is as fast as possible without any \syncrespmsg{} message skip.

\subsubsection{Setup}
\begin{itemize}
	\item devices number: 20 (virtual: 18), 50 (virtual: 48), 80 (virtual 78)
	\item beacons number: 1 (the same for virtual and real ones)
	\item subscriptions number: 0
	\item BLE scan time: 10s
	\item \proxbcnmsg{} message sending interval: 60s
	\item QoS: 2
\end{itemize}


\subsubsection{Operating methods}
As in previous test we started virtual devices and let them generate network traffic through \proxbcnmsg{} and \proxupdmsg{} messages. The test was repeated several times for each number of devices in the network to check the impact of network traffic over measured parameters.\\
Both two real devices we used performed several sync requests, using a filter matching all devices in the network, and wait for all \syncrespmsg{} messages from real and virtual devices: for each of these requests we measured the time interval between the \syncreqmsg{} message and the last corresponding \syncrespmsg{} message received.


\subsubsection{Results and explanations}

During tests we noticed frequent messages loss due to the high rate \syncrespmsg{} messages were sent by all devices in the network upon a \syncrespmsg{} message was received.\\

\begin{table}[H]
\centering
\begin{tabular}{ccc}
\toprule
Device number 			&  	Time interval [ms]		&	Avg nr. \syncrespmsg{} received		\\ \midrule

20						& 		1187          		&			19							\\
\addlinespace[0.5em]
50						&		3405     			&       	49							\\
\addlinespace[0.5em]
80						&		3023     			&			73.2		       			\\ \bottomrule
\end{tabular}
\caption{Time intervals between \syncreqmsg{} and \syncrespmsg{} - before fix}
\label{tab:sync_req_timer_bad_results}
\end{table}

In table \ref{tab:sync_req_timer_bad_results} we reported the average number of \syncrespmsg{} messages received in the ``bad case" above described. As we can see with less than 50 devices all messages were received as exptected, while increasing the number of devices in the network led to some messages loss.\\
As a fix we tried to make devices send \syncrespmsg{} messages after a random delay in the range [0:3000] ms: results obtained with this fix are shown in table \ref{tab:sync_req_timer_good_results}.\\

\begin{table}[!h]
\centering
\begin{tabular}{ccc}
\toprule
Device number 			&  	Time interval [ms]		&	Avg nr. \syncrespmsg{} received		\\ \midrule

20						& 		1187          		&			19							\\
\addlinespace[0.5em]
50						&		3405     			&       	49							\\
\addlinespace[0.5em]
80						&		5041     			&			78.4		       			\\ \bottomrule
\end{tabular}
\caption{Time intervals between \syncreqmsg{} and \syncrespmsg{} - after fix}
\label{tab:sync_req_timer_good_results}
\end{table}

As you can see we obtained a great improvement for the average message loss count and we guessed that the few \syncrespmsg{} messages still lost are due to TestClient performance limits (see section \ref{sub:test_client}). We think that the remarkable improvement by the functional point of view motivates the worsening in time interval needed for request completion.\\
On the basis of obtained results we suggest to use a 10 seconds value for \syncreqtimer{} parameter in case of high number of devices expected in the network: obviously the programmer could wait less than 10 seconds (e.g. 5 seconds could be a good value in case of small number of devices) but he has to be aware of a possible \syncrespmsg{} messages loss.


%==============================================================%
%                            Test 8                            %
%==============================================================%

\subsubsection{\large{Test 8 - Average message count}}

\subsubsection{Target}
Measure the number of messages exchanged varying the devices number, and the \proxbcnmsg{} message sending interval.

\subsubsection{Setup}
\begin{itemize}
	\item devices number: 20 (virtual: 18), 50 (virtual: 48), 80 (virtual 78), 100 (virtual: 98)
	\item beacons number: 1 (the same for virtual and real ones)
	\item subscriptions number: 0
	\item BLE scan time: 10s
	\item \proxbcnmsg{} message sending interval: 30s, 60s, 90s
	\item QoS: 2
\end{itemize}


\subsubsection{Operating methods}
We started this test with the \proxbcnmsg{} message sending interval fixed to 60s. Then we began with 20 devices detecting the same beacon, and we let them exchange messages for about 3 minutes; we repeated the same experiment increasing the number of devices every 3 minutes. \\ 
Once we reached the limit of 100 devices, we restarted the test varying the \proxbcnmsg{} message sending interval, firstly to 30s (in this case with a maximum number of devices of 80, due to TestClient limits) and lastly to 90s.


\subsubsection{Results and explanations}

\begin{table}[H]
\centering
\begin{tabular}{ccc}
\toprule
Device number &  \proxbcnmsg{} message sending interval [s] & Msg\_per\_second \\ \midrule
20                  & 60                                        & 12           \\
\addlinespace[0.5em]
50                  & 60                                        & 87            \\
\addlinespace[0.5em]
80                  & 60                                        & 221           \\
\addlinespace[0.5em]
100                  & 60                                       & 415            \\ \midrule
\addlinespace[0.5em]
20                  & 30                                        & 26           \\
\addlinespace[0.5em]
50                  & 30                                        & 192            \\
\addlinespace[0.5em]
80                  & 30                                        & 433           \\ \midrule
\addlinespace[0.5em]
20                  & 90                                        & 10           \\
\addlinespace[0.5em]
50                  & 90                                        & 59            \\
\addlinespace[0.5em]
80                  & 90                                        & 165           \\
\addlinespace[0.5em]
100                  & 90                                       & 254            \\ \bottomrule
\end{tabular}
\caption{Message count table}
\label{tab:msg_count_table}
\end{table}


As shown in table \ref{tab:msg_count_table}, the message count is directly proportional to the \proxbcnmsg{} message sending interval (fixing the devices number), while the number of messages raises in a quadratic way with the number of devices (fixing the \proxbcnmsg{} message sending interval).\\
 We tried to find a formula that describes this growth: assuming to have $N$ devices in proximity, when a device sends a \proxbcnmsg{} message, this message is received by $N-1$ devices, and each of them replies with a \proxupdmsg{}. So, from the point of view of a single device, we have: $1$ (\proxbcnmsg{} sent) + $(N-1)$ (\proxbcnmsg{} received by other devices) + $(N-1)$ (corresponding \proxupdmsg{} messages) = $2N-1$ messages. Then, if we consider $N$ devices, we are going to have $N*(2N - 1)$ messages approximately every minute, assuming a \proxbcnmsg{} message sending interval of 60s. \\ \\
At this point, we tried to compare the graph obtained by the formula (dividing it for 60, in a way to obtain messages per second) and the graph obtained by test results for \proxbcnmsg{} message sending interval of 60s. This is what we got:

\begin{figure}[H]
	\centering
	\makebox[\textwidth][c]{\includegraphics[width=1.4\textwidth]{images/results/avg_msg}}%
	\caption{Average message count}
	\label{fig:avg_msg_count}
\end{figure}

As we can see in figure \ref{fig:avg_msg_count}, the results respected the theoretical expectations. The deviations that increase with devices number growing are due to the fact that in the theoretical formula we are not taking into account other messages, such as \checkinmsg{}, \checkoutmsg{} and group messages. \\ 
Eventually, from obtained results we could set \proxbcnmsg{} message sending interval at 60s, being a good trade off between scalability and performance.



%==============================================================%
%                            Test 9                            %
%==============================================================%

\subsubsection{\large{Test 9 - Lost messages with QoS 0}}

\subsubsection{Target}
Observe how many packets are being lost with QoS equal to 0.


\subsubsection{Setup}
\begin{itemize}
	\item devices number: 20 (virtual: 18), 50 (virtual: 48), 80 (virtual 78), 100 (virtual: 98)
	\item beacons number: 1 (the same for virtual and real ones)
	\item subscriptions number: 0
	\item BLE scan time: 10s
	\item \proxbcnmsg{} message sending interval: 60s 
	\item QoS: 0
\end{itemize}


\subsubsection{Operating methods}
We started real and virtual devices and left them exchange proximity messages (\proxbcnmsg{} and \proxupdmsg{}) as in a real scenario, using a QoS equal to 0; we make them detecting the same beacon: in this way, every device was in proximity with each others. \\
Every 3 minutes, we added more virtual devices to increase the number of messages, until the maximum number was reached (100 devices).

\subsubsection{Results and explanations}

\begin{table}[H]
\centering
\begin{tabular}{cc}
\toprule
Device number & Packet loss percentage \\ \midrule
20                  & 0 \%                       \\
\addlinespace[0.5em]
50                  & 0 \%                       \\
\addlinespace[0.5em]
80                  & 2 \%                      \\
\addlinespace[0.5em]
100                  & 5 \%                       \\ \bottomrule
\end{tabular}
\caption{Packet loss rate table}
\label{tab:packet_loss_table}
\end{table}

As shown in the table \ref{tab:packet_loss_table}, with a small number of devices we had not messages lost, while increasing this number we started to loose some messages. Anyway, we could assert that the number of messages lost was acceptable.


%==============================================================%
%                            Test 10                            %
%==============================================================%

\subsubsection{\large{Test 10 - Average routing time with QoS 0}}

\subsubsection{Target}
Measure the routing time deviations due to devices number increase, that means a greater number of messages in flight in the network, using a QoS equal to 0. Furthermore, we want to compare results obtained for routing time with QoS 2.

\subsubsection{Setup}
\begin{itemize}
	\item devices number: 20 (virtual: 18), 50 (virtual: 48), 80 (virtual 78), 100 (virtual: 98)
	\item beacons number: 1 (the same for virtual and real ones)
	\item subscriptions number: 0
	\item BLE scan time: 10s
	\item \proxbcnmsg{} message sending interval: 60s
	\item QoS: 0
\end{itemize}


\subsubsection{Operating methods}
We started real and virtual devices and left them exchange proximity messages (\proxbcnmsg{} and \proxupdmsg{}) as in a real scenario, using a QoS equal to 0; we make them detecting the same beacon: in this way, every device was in proximity with each others. \\
Every 3 minutes, we added more virtual devices to increase the number of messages. It is important to notice that we used them to increase the network traffic, but we computed routing time only using data from real devices. This choice was motivated by the fact that virtual devices were running in the simulator on a Desktop computer, with performance generally greater than real ones, distorting actual routing time values.


\subsubsection{Results and explanations} 


\begin{table}[!ht]
\centering
\begin{tabular}{ccc}
\toprule
Device number & Routing time (QoS 2) [ms] & Routing time (QoS 0) [ms]\\ \midrule
20                  & 522                      & 580                    \\
\addlinespace[0.5em]
50                  & 592                      & 1111                    \\
\addlinespace[0.5em]
80                  & 844                      & 1107                    \\
\addlinespace[0.5em]
100                  & 3152                     & 1261                   \\ \bottomrule
\end{tabular}
\caption{Routing time comparison table}
\label{tab:rout_time_comp_table}
\end{table}

As we can see in table \ref{tab:rout_time_comp_table}, there is no difference in routing time using a small number of devices, comparing QoS 2 and QoS 0. But when the devices number starts growing, we can observe that using QoS equal to 0 the routing time increases more slowly. For this reason, we suggest to use QoS 0 only when it is expected to have a huge number of devices exchanging messages.



%==============================================================%
%                            Conclusion                        %
%==============================================================%
\section{Conclusions}
Thanks to performed tests reported in previous sections, we were able to point out some boundaries of our library both from scalability and performance points of view.\\
About scalability we were expecting, since development and design phases, a limit due to the distributed architecture chosen: tests revealed that this limit starts around 100 devices in the network (assuming worst cases defined in test sections). In fact the number of messages in the network does not grow linearly with the number of devices and since we have not a central node managing the large number of them, devices start losing information and consistency is no more granted.\\
Anyway these results were obtained using virtualized devices on an ad-hoc client with limitations described in section \ref{sub:test_client}, so we can suppose that the device boundary could be greater in a real scenario. Furthermore we think that such a limit is acceptable for several real use cases.\\
From the performance point of view tests show good results, considering the computational effort required by each device in the network, despite of time delays sometimes needed to deal with scalability issues. 




